{{ block_begin('head') }}
{{ theme_css('/im/css/haya.css') }}
{{ block_end() }}
<div class="agree_txt">
    <h3> {{ product_channel.agreement_company_name }} privacy agreement</h3>
    <h4></h4>
    <p>{{ product_channel.agreement_company_name }} developers (hereinafter referred to as "we") value users' privacy and personal information protection. When you use our products or services, we may collect and use your related information. We hope to explain to you through this privacy policy how we collect, use, and protect this information when you use our products or services. This privacy policy applies to {{ product_channel.agreement_company_name }} and all internet business platforms operated by {{ product_channel.agreement_company_name }} developers and their affiliates. This Privacy Policy does not apply to services provided by other independent third parties to you. For example, when a third party on our platform provides you with services on our platform, the personal information you provide to third parties does not apply to this Privacy Policy. Third-party use of information provided by you is not responsible for any responsibility.
        Before using our products or services, please be sure to carefully read and thoroughly understand this Privacy Policy and use the related products or services after you have confirmed your understanding and agreement. If you do not agree with any of this Privacy Policy, you should immediately stop using our Platform Services. Once you start using our various products or services, you fully understand and agree to this Privacy Policy.
    </p><h4>Part 1 Definition
    </h4><p>You: The “you” of this agreement specifically refers to users of products or services that use the {{ product_channel.agreement_company_name }} developer and its affiliates.
    </p><p>Personal Information: Personal information in this Agreement means various information recorded in electronic or other ways that can be used alone or in combination with other information to identify the identity of a specific natural person or reflect the activity of a specific natural person. The personal information involved in this Privacy Policy includes: basic information (including personal name, birthday, gender, address, personal telephone number, e-mail address); personally identifiable information (including identity cards, passports, etc.); personal images, sounds, and images; Network identification information (including system account, IP address, email address and password protection, password, and password protection answers related to the foregoing); personal property information (transaction and consumption records and gifts and other virtual property information); address book; personal online access record (Including website browsing records, software usage records, click records); personal common equipment information (including hardware model, device MAC address, operating system type, software list unique device identification code (such as IMEI/android ID/IDFA/OPENUDID/GUID, Information that describes the basic conditions of personal devices, including IMSI information of the SIM card; personal location information (including travel information, precise positioning information, accommodation information, latitude and longitude, etc.).
    </p><h4> Part II Privacy Policy
    </h4><p> First, how do we collect your information
    </p><p>We collect and use your personal information for the following purposes described in this Privacy Policy:
    </p><p> (a) The information you provided to us.
    </p><p> When you register an account on our platform or product, and when you use the related services provided by us, including your name, gender, date of birth, identity card number, telephone number, email address, address, Hobbies, bank account numbers, and related additional information (such as your area).
    </p><p>Please note that our many services allow you to not only share information with your social network, but also openly share your relevant information with all users who use the service, for example, information that you upload or publish on our platform (including yours Public personal information, your established list), your responses to information uploaded or posted by others, and location, video, and audio information related to such information. Other users using our services may also share information related to you (including location data, video, audio information). In particular, our social media service is designed to enable you to share information with users all over the world, and you can make shared information available in real time and widely. As long as you do not delete the shared information, the information will remain in the public domain; even if you delete the shared information, the information may still be cached, copied or stored independently by other users or unaffiliated third parties that are not under our control, or other information. Users or third parties are kept in the public domain.
    </p><p>Therefore, please carefully consider the information content uploaded, posted, and communicated through our services. In some cases, you can control the scope of users who have the right to browse your shared information through the privacy settings of some of our services. If you want to remove your related information from our service, please contact us.
    </p><p>(b) Information collected during your use of the service.
    </p><p> In order to better serve you, we will collect your relevant information, such information includes:
    </p><p>When you use our platform's services or visit the platform's webpage, we automatically receive and record your browser, computer, mobile device information, including but not limited to your IP address, browser type, language used, Date and time of visit, data on hardware and software features, and records of your web page; if you download or use our or our affiliate company's client software, or visit our mobile website to use our platform's services, we may read your location. Information related to the mobile device, including but not limited to the device model, device identification code, operating system, resolution, and the like.
    </p><p>We will collect the content, information that you upload through our platform, such as the uploaded or captured text, shared photos, recordings, and the date, time, or location of such information.
    </p><p>In addition to the above information, in order to improve service quality, we may also collect other information from you including, but not limited to, the relevant information you provided when you contacted our customer service team, and the questionnaire responses sent to us when you participated in the survey Information, and information provided when you interact with our affiliates and partners. At the same time, in order to increase the security of your use of related services and to prevent phishing website fraud and Trojan viruses more accurately, we may determine your account risk by understanding some of your internet usage habits and your frequently used software information. , and may record some URLs that we consider risky.
    </p><p>(C) Where We Obtain Your Personal Information from Third Parties
    </p><p>In order to provide you with better services or to prevent internet crimes, our affiliates and partners will share your personal information with us in accordance with the provisions of the law or with your consent. We may obtain your authorized shared account information (avatar, nickname) from a third party, and bind your third party account to your account after you agree to this Privacy Policy so that you can log in directly and use the third party account. Our products or services. We will use your personal information in accordance with the agreement with a third party and after confirming the legality of the source of personal information and complying with relevant laws and regulations.
    </p><h4>Second, how do we use information
    </h4><p>In order to improve service quality, we may use your information for the following purposes:
    </p><p>1. Provide services to you;
    </p><p>2. Use for authentication, customer service, security, fraud monitoring, archiving, and backup purposes to ensure the security of the products and services we provide to you;
    </p><p>3. Recommend to you content that may be of interest to you, including but not limited to sending out products, service information or related advertisements to you, displaying personalized third-party promotion information to you through the system or contacting us with your consent. Partners share information so that they can send you information about their products and services;
    </p><p>4. We may combine your personal information with other service information in order to provide you with more personalized service usage, such as using, sharing or disclosing your needs for a broader social circle
    </p><p>5. Let you participate in surveys, promotions and sweepstakes related to our products and services;
    </p><p>6. Let us know more about how you access and use our services to respond to your personalized needs, such as language settings, location settings, personalized help services and instructions, or to you and other users. Other responses;
    </p><p>7, software certification or management software upgrades;
    </p><p>8. Let you participate in the investigation of our products and services;
    </p><p>9. Other uses that you have licensed.
    </p><h4> Third, how do we share information
    </h4><p> We undertake confidentiality of your information and will not sell or rent any of your information. We will share your information with third parties only in the following circumstances:
    </p><p>1. Obtain your consent or authorization in advance;
    </p><p>2. According to the provisions of laws and regulations or the requirements of administrative or judicial bodies;
    </p><p>3. Share your personal information with our affiliates;
    </p><p>4. To provide your personal information to trusted partners, and allow them to take confidential measures in accordance with our instructions and this Privacy Policy;
    </p><p>5. Only by sharing your information can you provide the services you need or handle your disputes or disputes with others;
    </p><p>6. If you violate relevant laws, regulations or relevant agreements and rules of our platform, you need to disclose to third parties;
    </p><p>7. To protect the legitimate rights and interests of us and its affiliates or users.
    </p><p>How We Protect and Save Your Personal Information
    </p><p>To ensure the security of your information, we endeavor to take reasonable physical, electronic, and administrative security measures to protect your information so that your information will not be leaked, damaged or lost, including but not limited to SSL, information encryption Storage, data center access control. We also exercise strict management over employees or outsourcers who may come into contact with your information, including but not limited to taking different permissions based on different positions, signing confidentiality agreements with them, and monitoring their operations. We will provide appropriate security measures to protect your information and provide reasonable security protection according to existing technologies. We will do our best to keep your information from being leaked, damaged or lost.
    </p><p>Your account has security protection. Please keep your account and password information safe. We will ensure that your information is not lost, misused and altered through security measures such as backing up to other servers and encrypting user passwords. Despite the aforementioned security measures, please also understand that there are no comprehensive security measures on the information network.
    </p><p>When using our platform services for online transactions, you will inevitably disclose your personal information to the counterparty or potential counterparties, such as bank account information, contact details or postal addresses. Please protect your personal information and provide it to others only when necessary. If you find that your personal information has been compromised, especially if your account and password leaked, please contact our customer service immediately so that we can take appropriate measures.
    </p><h4> V. Special agreement on the privacy of minors
    </h4><p> We ask parents or guardians to instruct minors under the age of 18 to use our services after reading this privacy policy.
    </p><p> We will not knowingly collect personal information of minors. Unless the law of the place allows and the guardian agrees, the minor should not register an account or send his name, address, telephone number, email address, and other personal information to us. If we accidentally collect the information of the minor, we will delete it as soon as we know it. If you think we may not hold information about minors, please contact us.
    </p><h4> VI. Special Terms of Privacy Policy
    </h4><p>You are fully aware that in the following situations, we do not need your authorization to collect and use personal information:
    </p><p> 1. Related to national security and social public interests;
    </p><p> 2. Related to criminal investigation, prosecution, trial and execution of judgment;
    </p><p> 3. It is difficult to obtain personal consent for the protection of material legal rights such as the lives and property of the personal information subject or other individuals;
    </p><p> 4. The collected personal information is the subject of personal information that is publicly disclosed to the public;
    </p><p> 5. Your personal information collected from the legally disclosed information, such as legitimate news reports, government information disclosure and other channels;
    </p><p> 6. Violation of the law or violation of our platform rules has caused us to take necessary measures against you;
    </p><p>7. Necessary for signing the contract according to your requirements;
    </p><p> 8. What is necessary to maintain the safe and stable operation of the products or services provided, such as the failure to discover or dispose of products or services;
    </p><p> 9. Required for legal news reporting;
    </p><p>10. When academic research institutions are required to conduct statistical or academic research based on public interest and provide external academic research or description results, the personal information contained in the results shall be de-identified;
    </p><p>11. Other circumstances stipulated by laws and regulations.
    </p><h4> VII. Changes to the Privacy Policy
    </h4><p> We may revise the terms of this Privacy Policy in due course as part of this Privacy Policy. If such amendments result in a substantial reduction of your rights under this Privacy Policy, we will prompt or send you an e-mail or otherwise notify you by prominent location on the homepage before the amendment takes effect. In such cases, if you continue to use our services, you agree to be bound by this revised Privacy Policy.
    </p><h4> VIII. Jurisdiction and Application of Law
    </h4><p> The establishment, effectiveness, performance, interpretation and dispute resolution of this Privacy Policy shall apply to the laws of the People's Republic of China (excluding the conflict of laws).
    </p><p> If you have any disputes or disputes with us, you should first resolve them through friendly negotiation. If you fail to do so, you agree to submit the dispute or dispute to the People's Court with jurisdiction in Minhang District, Shanghai, where this Privacy Policy is signed.
    </p><p> Ten, how to contact us
    </p><p> If you have any questions about our privacy policy, feel free to contact us.
    </p><p>  Mailing address: Room 1210, No. 38, Lane 158, Baocheng Road, Minhang District, Shanghai
    </p><p> {{ product_channel.agreement_company_name }} Technology Co., Ltd. Legal Department Mr. Zhang received
    </p><p> Zip Code:201100
    </p>
</div>