{{ block_begin('head') }}
{{ theme_css('/im/css/haya.css') }}
{{ block_end() }}
<div class="agree_txt">
    <h3>{{ product_channel.agreement_company_name }} Terms of Service</h3>
    <h4>
        1 Introduction
    </h4><p>1.1 {{ product_channel.agreement_company_name }} is an enriched instant messaging software based on voice communication services developed and operated by developers. The "{{ product_channel.agreement_company_name }} Terms of Service" is an agreement between you (also called the "User") and the developer regarding your download, installation, login, use of the Software and Services. This agreement is legally binding between users and developers.
    </p><p> 1.2 You want to use the Internet products and corresponding services provided by the developer, please be sure to carefully read and fully understand the terms of this agreement, especially the terms of exempting or restricting the developer's responsibility and the restrictions on your rights. If you are under 18 years of age, please read this agreement with your legal guardian. Use of products and services must be approved by your guardian. The acts of the minor users in the use of this service, as well as all the consequences arising from their use of the service, shall be borne by the minor and his guardian, and the developer shall not bear any responsibility. Developers also have the right to suspend or terminate your user qualification at any time
    </p><p>1.3 Unless you have read and accepted all the terms of this agreement, you have no right to download, install, log in, use {{ product_channel.agreement_company_name }} and related services. If you do not agree with the terms of this agreement, you should take the initiative to cancel, uninstall, delete {{ product_channel.agreement_company_name }} and not use related services. Your acts of downloading, installing, registering, logging in, using, etc. are deemed to be your reading and understanding of the terms of this Agreement, and you fully accept the terms of this Agreement and agree to be bound by this Agreement.
    </p><p> 1.4 In the process of using {{ product_channel.agreement_company_name }}, you may involve other services and services. If you have a separate service agreement, rules, or guidelines for a specific business or service, you should also abide by this separate service agreement while complying with this agreement. Rules and guidelines.
    </p><p> 1.5 After you accept this agreement, the text of this agreement may be revised due to changes in national policies, laws, products, technologies, services, and the compliance environment of this agreement. The revised agreement will be updated as the software version is updated. , effectively replace the original terms of service, developers may also use appropriate ways to remind you. If you disagree with the amended agreement, please immediately stop logging in, use {{ product_channel.agreement_company_name }} and services, and your continued login or use is deemed as acceptance and acceptance of the revised agreement.
    </p><h4> 2. Service area

    </h4><p>2.1 Developers provide users with a wide range of Internet services through {{ product_channel.agreement_company_name }}, including but not limited to voice communications services, video communications services, network community services, and other services based on the software.
    </p><p> 2.2 The Developer gives you a personal, non-transferable, non-exclusive license that you can download, install, log in, use, and use for non-commercial purposes.
    </p><p>2.3 All other rights not expressly authorized by this agreement are reserved by the developer.
    </p><h4>3. Software login and use

    </h4><p>3.1 If you want to log in and use this software, you need to register as a user of this software.
    </p><p>3.2 When your password or account has been used unauthorised, or if there are any other security issues, you can file an account complaint with the developer. The developer will help you to retrieve your account as much as possible, but you are not promised to be successful in the appeal. You are responsible for this risk.
    </p><h4>4. Software upgrade and uninstall

    </h4><p>4.1 In order to better enhance the user experience and services, the developer will provide you with upgrades and updates of the software from time to time, and will also remind you from time to time, please update and update the software in time. If you do not upgrade and update in time, it may affect your normal login and use. Developers will not be responsible for this.
    </p><p>4.2 To ensure security and service, developers have the right to upgrade and update the software or to change some functions of the software without giving you special notice.
    </p><p>4.3 If you no longer use the software or accept the software agreement, please uninstall the software in time. After you uninstall the software, related data, data, and information generated by the software will no longer be saved. Please make a corresponding save when you uninstall. Your loss of relevant data, information or information caused by your unloading is your responsibility and bears the consequences.
    </p><h4>5. User usage rules

    </h4><p>5.1 The services of this software are for personal communication, study and appreciation, and non-commercial use. Users may not copy, copy, sell, or use the software and services for investigation, advertisement, or use of any information of any part of the software and services. For other business purposes.
    </p><p>5.2 Users may not use the software and services to create, copy, distribute, disseminate, or store information containing the following:
    </p><p>5.2.1 disseminate pornography, pornography, vulgarity, slander, gambling, violence, homicide, terror, abetment, or other morally objectionable content;
    </p><p>5.2.2 insult or slander others, infringe others' legitimate rights and interests in personal and property rights such as intellectual property rights, trademark rights, trade secrets, portrait rights, reputation rights, honorary rights, name rights, name rights, and privacy rights;
    </p><p>5.2.3 Contains laws, administrative regulations, rules, regulations, and any other content that is restricted or prohibited by legally enforced regulations. Conduct any other illegal activities and violations of the lawful rights and interests of other individuals, companies, social groups, and organizations.
    </p><p>5.3 The user guarantees the authenticity and accuracy of the information published and disseminated when the software is used. Users may not use the software to publish, disseminate illegal information, false information, advertising information, spam, harassment information, or conduct any illegal infringement of the legitimate rights and interests of developers and other third parties.
    </p><p>5.4 The user may not install this software on other terminal equipment (including but not limited to handheld devices, fixed telephones, wireless internet machines, game consoles, televisions, etc.) without express permission without the permission of the developer.
    </p><p>5.5 Users may not log in or use the software and services through non-developer-developed, authorized or approved tripartite compatible software or systems. Users may not use plug-ins and plug-ins developed, authorized or certified by non-developers for this software;
    </p><p>5.6 Users shall not use any means to delete, modify the information displayed by the software, and may not reverse engineer, reverse assemble, reverse compile the software;
    </p><p>5.7 Users shall not perform any activities that endanger the security of computer networks through this software or service, including but not limited to: the use of unlicensed data or access to unauthorized servers/accounts; unauthorized access to public computer networks or other people's computer systems and Delete, modify, and increase the storage of information; attempts to detect, scan, test the weaknesses of the software system or network or other actions that disrupt the security of the network without permission; attempt to interfere in or disrupt the normal operation of the software system or website, and intentionally spread malicious information Programs or viruses and other disruptions interfere with the behavior of normal network information services.
    </p><p>5.8 The user shall not modify, falsify instructions, data, or data packages in the operation of the software, add, delete, or alter the functions or operational effects of the software. The software used for the above purposes shall not be transmitted or operated to the public through the information network.
    </p><p>5.9 Users shall not perform any actions that will disrupt the fairness of the developer services or other factors affecting the application's normal order, such as active or passive brushing, partnership cheating, using plug-ins or other cheating software, and using BUGs (also called "holes" or "defects"). ) To obtain unfair advantage, or use the Internet or other methods to publicize the plug-in, cheating software, and BUG of the software.
    </p><p>5.10 Users shall not use the Software and Services in any illegal ways, for any illegal purpose, or in any way inconsistent with this Agreement;
    </p><p>5.11 Developers have the right to publish service and operational rules based on operational needs. In the process of using the developer's products and services, the user also needs to follow the rules issued by the developer.
    </p><p>5.12 The user shall be solely responsible for any responsibility for any violation of laws, regulations, national policies, rules of the times, or this agreement. In case of damage caused by a third party, the user shall be solely liable; if it causes damage to the developer, the user shall bear the liability for compensation. Developers have the right to make non-compliance judgments based on relevant agreements or rules, and take corresponding restrictions or penalties, including but not limited to: restricting or freezing users' {{ product_channel.agreement_company_name }} accounts; restricting/stopping a single service or all services. Any loss that may result from this is the responsibility of the user, and the developer reserves the right to further investigate the legal liability of the user.
    </p><h4>6. Charging service

    </h4><p>6.1 Some of the services or applications provided by this software may involve payment. Your input of account numbers and passwords is considered to be acceptance of the fee-based services. Once the users accept the fee-based services, they need to pay according to the developer's publicized charges.
    </p><p>6.2 The paid service you enjoy may require a one-time payment. If you cancel the service midway, the developer has the right not to refund the payment.
    </p><p>6.3 The paid services you enjoy may also require periodic and multiple payments. Before the expiration of each paid service, if the user needs to cancel the service, he or she should submit it to the developer; if the user does not promptly submit it, he or she is deemed to have agreed to Charges are automatically renewed.
    </p><p>6.4 The rights and interests of the users after payment are not transferable to third parties.
    </p><h4>7. Developer Responsibility Statement

    </h4><p>7.1 The developer does not guarantee the authenticity, adequacy, suitability, ownership and non-infringement of the explicit or implicit information transmitted by the user using {{ product_channel.agreement_company_name }}. The use of the software and services by the user may receive from any other person. The risk of direct, indirect, accidental, special and consequential damage resulting from threatening, defamatory, offensive, and illegal information is the responsibility of the user, and the developer assumes no responsibility.
    </p><p>7.2 The software and services, like most Internet products, are susceptible to various security issues, including but not limited to: revealing personal details, being used by criminals, causing harassment in real life, being defrauded, and deciphering user passwords; The user downloads and installs other software that contains viruses such as “Trojan horses”, which threatens the security of information and data on personal terminal devices, and then threatens the use of the software and services. For the above situations, users should take their own responsibility.
    </p><p>7.3 Users must understand that the instability of Internet technology may lead to government policy control, virus intrusion, hacking, server system crash or other current technology can not solve the risk, may lead to developer service interruption, user account props and other losses The developer shall not be liable for any loss caused by such non-human factors.
    </p><p>7.4 The user must understand that the developer has the right to modify, interrupt, suspend, or terminate the software and services after notice of the announcement based on the actual situation or the needs of the overall operation of the service without requiring the user to be individually informed of the rights of the user and not to the user or the user. The three parties bear any responsibility.
    </p><p>7.5 Developers or third parties may publish advertisements or other commercial information through the software from time to time. Users must make their own judgment when contacting these advertisements, and bear the risk of using the aforementioned information.
    </p><p>7.6 Developers are not responsible for the authenticity, accuracy, and intellectual property rights of the products of other companies loaded on the Software and the information presented by these products.
    </p><h4>8. Intellectual property

    </h4><p>8.1 The developer is the intellectual property right holder of the software. Intellectual property rights such as copyrights, trademarks, patents, trade secrets of the software, and information related to the software (including but not limited to text, images, audio, video, graphics, interface design, layout framework, and other relevant data) All are protected by laws and regulations of the People's Republic of China and corresponding international treaties. Developers enjoy the above-mentioned intellectual property rights, except for the rights that other related rights holders should enjoy in accordance with the law.
    </p><p>8.2 The user uploads or publishes the content on the Software as a free, irrevocable, indefinite and transferable, non-exclusive license for use rights granted to the developer for all of the above content, and the developer has the right to display, Distribute and promote the foregoing content, and have the right to copy, modify, publish, distribute, and otherwise use the foregoing content in any form or to authorize third parties to copy, modify, publish, distribute, and otherwise use it. The user assumes full responsibility for any claims or derivative damages or losses incurred by any third party due to the user's uploading or posting of the above content on this site.
    </p><h4>9. Personal Information Protection

    </h4>
    <p>9.1 Please note that you must not disclose any of your personal property accounts, bank cards, credit cards, third-party payment accounts, and corresponding passwords, etc., in the use of the Software and Services, otherwise any loss will be borne by the user.
    </p><p>9.2 When you use the Software and Services, you may not post or upload information that you consider to be private to the Software, nor may you disseminate such information to others through the Services of the Software. If the privacy caused by your actions is compromised, you Take responsibility and consequences on your own.
    </p>
    <p>9.3 The developer does not assume any legal responsibility for the following related matters:
    </p><div>9.3.1 The disclosure of any personal information resulting from unauthorized transfer of your account because you have given it to someone else or shared a registered account with others;
    </div><div>9.3.2 Any information leakage caused by hacker attacks or computer virus intrusions;
    </div><div>9.3.3 Information leakage due to force majeure;
    </div><div>9.3.4 Other personal information not leaked due to developer reasons.
    </div><h4> 10. Other terms

    </h4><p>10.1 The signing, interpretation of the terms of this Agreement and the settlement of disputes shall apply to the laws of the People's Republic of China (excluding the laws of Hong Kong, Macao, and Taiwan).
    </p><p>10.2 The place for signing this agreement is in Minhang District, Shanghai. If any dispute or dispute arises between you and the developer, the two parties should negotiate with each other. If the negotiation fails, both parties agree to submit the dispute to the place where the agreement was signed. Minhang District, Shanghai has jurisdiction. People's Court litigation settlement.
    </p><p>10.3 All the headings of this Agreement are for convenience of reading only and have no practical meaning in themselves and cannot be used as the basis for interpretation of this Agreement.
    </p><p>10.4 The terms of this Agreement shall be invalid for any reason. The remaining provisions are still valid and binding on both parties.
    </p><p>10.5 This Agreement may be available in Chinese, English, Arabic and other languages. If the contents are inconsistent, the Chinese version shall prevail.
    </p>
</div>