{{ block_begin('head') }}
{{ theme_css('/m/css/week_rank_activity_1') }}
{{ block_end() }}

<div class="voice_box">
    <div class="voice_list">
        <div class="voice_title">活动奖励的靓号</div>
        <table class="table">
            <tr class="title">
                <td></td>
                <td>人气榜</td>
                <td>
                    <div class="line"></div>
                    贡献榜
                </td>
            </tr>
            <tr>
                <td class="title_size">
                    <img class="voice_ico" src="/m/images/ico_first.png" alt=""> st
                </td>
                <td>靓号:6000000</td>
                <td>靓号:8000000</td>
            </tr>
            <tr>
                <td class="title_size">
                    <img class="voice_ico" src="/m/images/ico_second.png" alt=""> nd
                </td>
                <td>靓号:6000001</td>
                <td>靓号:8000001</td>
            </tr>
            <tr>
                <td class="title_size">
                    <img class="voice_ico" src="/m/images/ico_third.png" alt=""> rd
                </td>
                <td>靓号:6000002</td>
                <td>靓号:8000002</td>
            </tr>
        </table>
    </div>
    <div class="voice_list">
        <div class="voice_title">活动规则</div>
        <ul>
            <li><p>1、</p>
                <p>活动设有魅力榜和贡献榜，用户魅力值越高排名越靠前，贡献值越高排名越靠前。</p></li>
            <li><p>2、</p>
                <p>魅力榜和贡献榜前三名将获得高级靓号奖励。</p></li>
            <li><p>3、</p>
                <p>用户在活动期间送出礼物，每送出1个钻石礼物，送出用户贡献值+1，收到礼物用户魅力值+1。</p></li>
            <li><p>4、</p>
                <p>活动时间：2018年4月2日0点-2018年4月8日23点</p></li>
        </ul>
    </div>
</div>