/* pages/room/room.wxss */

.room_bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.room_page {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: column;
}

.room_header {
  width: 100%;
  height: 400rpx;
  flex-direction: column;
  align-items: center;
}

.room_name {
  font-size: 36rpx;
  color: #f0f0f0;
  padding-bottom: 5rpx;
}

.room_number {
  font-size: 20rpx;
  color: rgba(255, 255, 255, 0.50);
  align-items: center;
}

.arrow_right {
  width: 11rpx;
  height: 16rpx;
  margin-left: 10rpx;
}

.room_homeowners {
  padding-top: 20rpx;
}

.homeowners_avatar {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  border: 4rpx solid transparent;
}

.nickname {
  font-size: 34rpx;
  color: #fff;
  padding: 10rpx;
}

.ico_speaker {
  width: 24rpx;
  height: 20rpx;
  margin-right: 20rpx;
}

.homeowners_signature {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.50);
  justify-content: center;
  align-items: center;
}

/*座位列表*/

.seat_box {
  width: 100%;
  height: 350rpx;
  flex-wrap: wrap;
}

.seat_list {
  flex-direction: column;
  align-items: center;
  width: 25%;
  margin-bottom: 20rpx;
}

.seat_img {
  position: relative;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 4rpx solid transparent;
}

.seat_avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.34);
}

.seat_nickname {
  font-size: 24rpx;
  padding-top: 10rpx;
  color: rgba(255, 255, 255, 0.50);
}

/*是否封座位*/

.seat_seal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  font-size: 48rpx;
  color: #130a37;
  justify-content: center;
  align-items: center;
}

/*是否禁言*/

.ico_prohibit {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 30rpx;
  height: 30rpx;
}

/*是否正在发言*/

.phonate {
  border: 4rpx solid rgba(244, 81, 137, 0.90);
}

/*底部操作栏*/

.tabbar {
  width: 100%;
  height: 120rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  flex-wrap: wrap;
}

.tabbar_list {
  width: 20%;
  justify-content: center;
  align-items: center;
}

.tabbar_icon {
  width: 64rpx;
  height: 64rpx;
}

.tabbar_list:nth-child(3) .tabbar_icon {
  width: 68rpx;
  height: 68rpx;
}

/*公示栏*/

.bulletin {
  position: fixed;
  bottom: 120rpx; /*底部栏的高度*/
  left: 0;
  width: 590rpx;
  height: 300rpx;
  padding-left: 20rpx;
  font-size: 24rpx;
  color: #f0f0f0;
  flex-direction: column;
  overflow: auto;
}

.bulletin_list {
  background: rgba(255, 255, 255, 0.10);
  border-radius: 8rpx;
  margin-bottom: 14rpx;
  padding: 16rpx;
}

.bulletin_hi {
  color: #fe3f56;
  padding-right: 10rpx;
}

.bulletin_tips {
  color: #f0f0f0;
}

.bulletin_nickname {
  color: #94939f;
  padding-right: 10rpx;
}

.bulletin_system {
  color: #ffbe00;
}

.bulletin_info {
  color: #e3e2e5;
}

/*授权弹窗*/

.auth_box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 630rpx;
  height: 480rpx;
  background-color: #fff;
  border-radius: 16rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.auth_list {
  position: relative;
  width: 510rpx;
  height: 88rpx;
  background-color: #ff4686;
  border-radius: 8rpx;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  color: #fff;
}

.auth_wechat {
  margin-bottom: 80rpx;
}

.auth_btn {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.auth_close {
  position: absolute;
  bottom: -100rpx;
  left: 50%;
  width: 72rpx;
  height: 72rpx;
  margin-left: -36rpx;
}

/*HI账号登录*/

.login_box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 630rpx;
  height: 480rpx;
  background-color: #fff;
  border-radius: 16rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login_list {
  position: relative;
  width: 100%;
  height: 88rpx;
  padding: 0 30rpx;
  align-items: center;
  font-size: 32rpx;
  color: #2d2d2d;
  margin-top: 40rpx;
}

.login_title {
  width: 120rpx;
}

.login_input {
  border: 1px solid #ddd;
  border-radius: 8rpx;
  width: 440rpx;
  height: 88rpx;
  padding: 0 30rpx;
}

.login_btn {
  margin-top: 50rpx;
  width: 510rpx;
  height: 88rpx;
  background: #ff4686;
  border-radius: 8rpx;
  font-size: 32rpx;
  color: #fff;
  justify-content: center;
  align-items: center;
}

.login_close {
  position: absolute;
  bottom: -100rpx;
  left: 50%;
  width: 72rpx;
  height: 72rpx;
  margin-left: -36rpx;
}
