{{ block_begin('head') }}
{{ theme_css('/m/css/distribute_apple.css','/m/css/distribute_detail.css','/m/css/distribute_swiper.min.css') }}
{{ theme_js('/m/js/swiperTab.js','/m/js/swiper.jquery.min.js') }}
{{ block_end() }}
<div id="app">
    <ul class="swiperTab">
        <li>
            <span>已邀请的</span>
            <span class="border"></span>
        </li>
        <li>
            <span>充值分成</span>
            <span class="border"></span>
        </li>
    </ul>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!--已邀请的-->
            <div class="swiper-slide">
                <ul class="invite_list">

                    <li>
                        <img class="user_avatar" src="/m/images/user_avatar.jpg" alt="">
                        <div class="invite_info">
                            <div class="user_info">
                                <p class="user_name">王晓馨</p>
                                <span class="invite_time">2018.4.25</span>
                            </div>
                            <div class="invite_reward">
                                <span>奖励＋20</span>
                                <img class="reward_diamond" src="/m/images/reward_diamond.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <img class="user_avatar" src="/m/images/user_avatar.jpg" alt="">
                        <div class="invite_info">
                            <div class="user_info">
                                <p class="user_name">王晓馨</p>
                                <span class="invite_time">2018.4.25</span>
                            </div>
                            <div class="invite_reward">
                                <span>奖励＋20</span>
                                <img class="reward_diamond" src="/m/images/reward_diamond.png" alt="">
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
            <!--充值分成-->
            <div class="swiper-slide">
                <ul class="invite_list">
                    <li>
                        <img class="user_avatar" src="/m/images/user_avatar.jpg" alt="">
                        <div class="invite_info">
                            <div class="user_info">
                                <p class="user_name">王晓馨</p>
                                <span class="invite_time">2018.4.25</span>
                            </div>
                            <div class="invite_reward">
                                <span>奖励＋20</span>
                                <img class="reward_diamond" src="/m/images/reward_diamond.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <img class="user_avatar" src="/m/images/user_avatar.jpg" alt="">
                        <div class="invite_info">
                            <div class="user_info">
                                <p class="user_name">王晓馨</p>
                                <span class="invite_time">2018.4.25</span>
                            </div>
                            <div class="invite_reward">
                                <span>奖励＋20</span>
                                <img class="reward_diamond" src="/m/images/reward_diamond.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <img class="user_avatar" src="/m/images/user_avatar.jpg" alt="">
                        <div class="invite_info">
                            <div class="user_info">
                                <p class="user_name">王晓馨</p>
                                <span class="invite_time">2018.4.25</span>
                            </div>
                            <div class="invite_reward">
                                <span>奖励＋20</span>
                                <img class="reward_diamond" src="/m/images/reward_diamond.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <img class="user_avatar" src="/m/images/user_avatar.jpg" alt="">
                        <div class="invite_info">
                            <div class="user_info">
                                <p class="user_name">王晓馨</p>
                                <span class="invite_time">2018.4.25</span>
                            </div>
                            <div class="invite_reward">
                                <span>奖励＋20</span>
                                <img class="reward_diamond" src="/m/images/reward_diamond.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <img class="user_avatar" src="/m/images/user_avatar.jpg" alt="">
                        <div class="invite_info">
                            <div class="user_info">
                                <p class="user_name">王晓馨</p>
                                <span class="invite_time">2018.4.25</span>
                            </div>
                            <div class="invite_reward">
                                <span>奖励＋20</span>
                                <img class="reward_diamond" src="/m/images/reward_diamond.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <img class="user_avatar" src="/m/images/user_avatar.jpg" alt="">
                        <div class="invite_info">
                            <div class="user_info">
                                <p class="user_name">王晓馨</p>
                                <span class="invite_time">2018.4.25</span>
                            </div>
                            <div class="invite_reward">
                                <span>奖励＋20</span>
                                <img class="reward_diamond" src="/m/images/reward_diamond.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <img class="user_avatar" src="/m/images/user_avatar.jpg" alt="">
                        <div class="invite_info">
                            <div class="user_info">
                                <p class="user_name">王晓馨</p>
                                <span class="invite_time">2018.4.25</span>
                            </div>
                            <div class="invite_reward">
                                <span>奖励＋20</span>
                                <img class="reward_diamond" src="/m/images/reward_diamond.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <img class="user_avatar" src="/m/images/user_avatar.jpg" alt="">
                        <div class="invite_info">
                            <div class="user_info">
                                <p class="user_name">王晓馨</p>
                                <span class="invite_time">2018.4.25</span>
                            </div>
                            <div class="invite_reward">
                                <span>奖励＋20</span>
                                <img class="reward_diamond" src="/m/images/reward_diamond.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <img class="user_avatar" src="/m/images/user_avatar.jpg" alt="">
                        <div class="invite_info">
                            <div class="user_info">
                                <p class="user_name">王晓馨</p>
                                <span class="invite_time">2018.4.25</span>
                            </div>
                            <div class="invite_reward">
                                <span>奖励＋20</span>
                                <img class="reward_diamond" src="/m/images/reward_diamond.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <img class="user_avatar" src="/m/images/user_avatar.jpg" alt="">
                        <div class="invite_info">
                            <div class="user_info">
                                <p class="user_name">王晓馨</p>
                                <span class="invite_time">2018.4.25</span>
                            </div>
                            <div class="invite_reward">
                                <span>奖励＋20</span>
                                <img class="reward_diamond" src="/m/images/reward_diamond.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <img class="user_avatar" src="/m/images/user_avatar.jpg" alt="">
                        <div class="invite_info">
                            <div class="user_info">
                                <p class="user_name">王晓馨</p>
                                <span class="invite_time">2018.4.25</span>
                            </div>
                            <div class="invite_reward">
                                <span>奖励＋20</span>
                                <img class="reward_diamond" src="/m/images/reward_diamond.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <img class="user_avatar" src="/m/images/user_avatar.jpg" alt="">
                        <div class="invite_info">
                            <div class="user_info">
                                <p class="user_name">王晓馨</p>
                                <span class="invite_time">2018.4.25</span>
                            </div>
                            <div class="invite_reward">
                                <span>奖励＋20</span>
                                <img class="reward_diamond" src="/m/images/reward_diamond.png" alt="">
                            </div>
                        </div>
                    </li>

                </ul>

            </div>
        </div>
    </div>
</div>
<script>
    /*swiper选项卡切换*/
    $(function () {
        $('.swiperTab > li').eq(0).addClass('active');
        tabs('.swiperTab > li', '.swiper-container', 'active');
    });
</script>
