{{ block_begin('head') }}
{{ theme_css('/m/css/success.css') }}
{{ block_end() }}
<div class="wrapper">
    <div class="problem">
        <div class="problem-box">
            <p class="question">
                <span class="dot"></span>1.如何更改并完善个人资料？
            </p>
            <div class="answer">
                <div class="text_left">
                    <div class="text m_right">
                        <h1>01 .</h1>
                        <p>点击头像或者我的资料</p>
                        <span>进入个人资料</span>
                    </div>
                    <div class="img">
                        <img src="/m/images/1_1.png">
                    </div>
                </div>
                <div class="text_left mr_top mr_text">
                    <div class="img">
                        <img src="/m/images/1_2.png">
                    </div>
                    <div class="text">
                        <h1>02 .</h1>
                        <p>点击右上角 <i class="edit"></i> ,</p>
                        <span>进入编辑资料</span>
                    </div>
                </div>
                <div class="text_left mr_top">
                    <div class="text m_right">
                        <h1>03 .</h1>
                        <p>在这里，可以上传图片；
                            修改个人头像、昵称、
                            年龄、身高、地区等。</p>
                        <span>通过这些基本资料，让更多志同道合的人找到你！</span>
                    </div>
                    <div class="img">
                        <img src="/m/images/1_3.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="problem-box">
            <p class="question">
                <span class="dot"></span>2. 如何添加联系人？
            </p>
            <div class="answer">
                <div class="text_left">
                    <div class="text m_right">
                        <h1>01 .</h1>
                        <p>进入这里，点击联系人</p>
                        <span>打开联系人列表</span>
                    </div>
                    <div class="img">
                        <img src="/m/images/2_1.png">
                    </div>
                </div>
                <div class="text_left mr_top mr_text">
                    <div class="img">
                        <img src="/m/images/2_2.png">
                    </div>
                    <div class="text">
                        <h1>02 .</h1>
                        <p>点击右上角“ <i class="add"></i> ”按钮，进入查找页面 ,</p>
                        <span>添加好友...</span>
                    </div>
                </div>
                <div class="text_left mr_top">
                    <div class="text m_right">
                        <h1>03 .</h1>
                        <p>在这里输入ID，就可以添加好友啦～</p>
                    </div>
                    <div class="img">
                        <img src="/m/images/2_3.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="problem-box">
            <p class="question">
                <span class="dot"></span>3. 免费语音电话
            </p>
            <div class="answer">
                <div class="answer_title">
                    成功添加好友后，麻麻再也不用担心我没话费啦！
                    免费语音电话，想聊多久就聊多久！
                </div>
                <div class="text_left mr_top">
                    <div class="text m_right">
                        <h1>01 .</h1>
                        <p>点击好友个人资料，就可以直接打电话咯～</p>
                    </div>
                    <div class="img">
                        <img src="/m/images/3_1.png">
                    </div>
                </div>
                <div class="text_left mr_top mr_text">
                    <div class="img">
                        <img src="/m/images/3_2.png">
                    </div>
                    <div class="text">
                        <h1>02 .</h1>
                        <p>进入拨打页面／接听页面</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="problem-box">
            <p class="question">
                <span class="dot"></span>4. 如何进入房间聊天和旁听？
            </p>
            <div class="answer">
                <div class="text_left">
                    <div class="text m_right">
                        <h1>01 .</h1>
                        <p>在“最新上线”界面，找到自己感兴趣的房间，点击进入</p>
                    </div>
                    <div class="img">
                        <img src="/m/images/4_1.png">
                    </div>
                </div>
                <div class="text_left mr_top mr_text">
                    <div class="img">
                        <img src="/m/images/4_2.png">
                    </div>
                    <div class="text">
                        <h1>02 .</h1>
                        <p>进入房间，点击下方“输入框”即可发表评论 <i class="video"></i></p>
                        <span>／切换听筒模式</span>
                        <span>／切换开麦闭麦模式</span>
                    </div>
                </div>
                <div class="text_left mr_top">
                    <div class="text m_right">
                        <h1>03 .</h1>
                        <p>点击空余麦位，</br>
                            即可上麦，</br>
                            与房主和其它麦位</br>
                            语音聊天</p>
                    </div>
                    <div class="img">
                        <img src="/m/images/4_3.png">
                    </div>
                </div>
                <div class="text_left mr_top mr_text">
                    <div class="img">
                        <img src="/m/images/4_4.png">
                    </div>
                    <div class="text">
                        <h1>04 .</h1>
                        <p>点击自己或他人头像，</br>
                            选择下麦旁听或查看资料 </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="problem-box">
            <p class="question">
                <span class="dot"></span>5. 如何举报或退出房间？
            </p>
            <div class="answer">
                <div class="answer_title">
                    遇到不良信息，做个正义的战士，举报吧！
                </div>
                <div class="text_left mr_top">
                    <div class="text m_right">
                        <h1>01 .</h1>
                        <p>点击右上角 <i class="getout"></i></p>
                        <p>选择举报房间或者退出房间</p>
                    </div>
                    <div class="img">
                        <img src="/m/images/5_1.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="problem-box">
            <p class="question">
                <span class="dot"></span>6. 如何在房间内送礼物？
            </p>
            <div class="answer">
                <div class="answer_title">
                    喜欢TA,就要让TA知道啊！
                </div>
                <div class="text_left mr_top">
                    <div class="text m_right">
                        <h1>01 .</h1>
                        <p>点击TA的头像</p>
                        <p>送礼物</p>
                    </div>
                    <div class="img">
                        <img src="/m/images/6_1.png">
                    </div>
                </div>
                <div class="text_left mr_top mr_text">
                    <div class="img">
                        <img src="/m/images/6_2.png">
                    </div>
                    <div class="text">
                        <h1>02 .</h1>
                        <p>进入礼物商城，应有尽有，教你俘获TA的心</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="problem-box">
            <p class="question">
                <span class="dot"></span>7. 房主有什么当家权限呢？
            </p>
            <div class="answer">
                <div class="answer_title">
                    我的地盘我做主，想聊什么都有我来定！
                </div>
                <div class="text_left mr_top">
                    <div class="text m_right">
                        <h1>01 .</h1>
                        <p>房间名称和聊天话题都是由房主自己设定。</p>
                    </div>
                    <div class="img">
                        <img src="/m/images/7_1.png">
                    </div>
                </div>
                <div class="text_left mr_top mr_text">
                    <div class="img">
                        <img src="/m/images/7_2.png">
                    </div>
                    <div class="text">
                        <h1>02 .</h1>
                        <p>点击右上角 <i class="getout"></i>
                        </p>
                        <p>房主可以选择退出房间、修改房间名</p>
                        <span><i>房间加锁</i>功能更是万能啊有木有，闺蜜基友之间的私密话题再也不怕外人偷听啦~</span>
                    </div>
                </div>
                <div class="text_left mr_top">
                    <div class="text m_right">
                        <h1>03 .</h1>
                        <p>点击其他用户头像，可以选择以下功能</p>
                    </div>
                    <div class="img">
                        <img src="/m/images/7_3.png">
                    </div>
                </div>
                <div class="text_left mr_top mr_text">
                    <div class="img">
                        <img src="/m/images/7_4.png">
                    </div>
                    <div class="text">
                        <h1>04 .</h1>
                        <p>房主的权限当然是最大，看到谁跟自己不在同一频道，就可以狠心踢出去哦！</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript">
    $(function () {
        $('.question').on('click', function () {

            var $answer = $(this).siblings('.answer');
            var $dot = $(this).find('.dot');
            var allAnswer = $('.answer');
            var allDot = $('.dot');

            if ($answer.is(':visible')) {
                $answer.hide();
                $dot.removeClass('up_dot');
                $('html,body').animate({
                    scrollTop: 0
                }, 400);
            } else {
                allAnswer.hide();
                $answer.show();
                allDot.removeClass('up_dot');
                $dot.addClass('up_dot');
                $('html,body').animate({
                    scrollTop: 0
                }, 400);

            }
        });
    })
</script>
