{{ block_begin('head') }}
{{ theme_css('/m/css/strategies.css') }}
{{ block_end() }}
<div class="wrapper">
    <div class="problem">
        <div class="problem-box">
            <p class="question">
                <span class="dot"></span>1.如何更改并完善个人资料？
            </p>
            <div class="answer">
                <div class="text_left">
                    <div class="text m_right">
                        <h1>01 .</h1>
                        <p>点击头像或者我的资料</p>
                        <span>进入个人资料</span>
                    </div>
                    <div class="img">
                        <img src="/m/images/1_1.png">
                    </div>
                </div>
                <div class="text_left mr_top mr_text">
                    <div class="img">
                        <img src="/m/images/1_2.png">
                    </div>
                    <div class="text">
                        <h1>02 .</h1>
                        <p>点击右上角 <i class="edit"></i> ,</p>
                        <span>进入编辑资料</span>
                    </div>
                </div>
                <div class="text_left mr_top">
                    <div class="text m_right">
                        <h1>03 .</h1>
                        <p>在这里，可以上传图片；
                            修改个人头像、昵称、
                            年龄、身高、地区等。</p>
                        <span>通过这些基本资料，让更多志同道合的人找到你！</span>
                    </div>
                    <div class="img">
                        <img src="/m/images/1_3.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="problem-box">
            <p class="question">
                <span class="dot"></span>2. 如何添加联系人？
            </p>
            <div class="answer">
                <div class="text_left">
                    <div class="text m_right">
                        <h1>01 .</h1>
                        <p>进入这里，点击联系人</p>
                        <span>打开联系人列表</span>
                    </div>
                    <div class="img">
                        <img src="/m/images/2_1.png">
                    </div>
                </div>
                <div class="text_left mr_top mr_text">
                    <div class="img">
                        <img src="/m/images/2_2.png">
                    </div>
                    <div class="text">
                        <h1>02 .</h1>
                        <p>点击右上角“ <i class="add"></i> ”按钮，进入查找页面 ,</p>
                        <span>添加好友...</span>
                    </div>
                </div>
                <div class="text_left mr_top">
                    <div class="text m_right">
                        <h1>03 .</h1>
                        <p>在这里输入ID，就可以添加好友啦～</p>
                    </div>
                    <div class="img">
                        <img src="/m/images/2_3.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="problem-box">
            <p class="question">
                <span class="dot"></span>3. 免费语音电话
            </p>
            <div class="answer">
                <div class="answer_title">
                    成功添加好友后，麻麻再也不用担心我没话费啦！
                    免费语音电话，想聊多久就聊多久！
                </div>
                <div class="text_left mr_top">
                    <div class="text m_right">
                        <h1>01 .</h1>
                        <p>点击好友个人资料，就可以直接打电话咯～</p>
                    </div>
                    <div class="img">
                        <img src="/m/images/3_1.png">
                    </div>
                </div>
                <div class="text_left mr_top mr_text">
                    <div class="img">
                        <img src="/m/images/3_2.png">
                    </div>
                    <div class="text">
                        <h1>02 .</h1>
                        <p>进入拨打页面／接听页面</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="problem-box">
            <p class="question">
                <span class="dot"></span>4. 如何进入房间聊天和旁听？
            </p>
            <div class="answer">
                <div class="text_left">
                    <div class="text m_right">
                        <h1>01 .</h1>
                        <p>在“最新”界面，找到自己感兴趣的房间，点击进入</p>
                    </div>
                    <div class="img">
                        <img src="/m/images/4_1.png">
                    </div>
                </div>
                <div class="text_left mr_top mr_text">
                    <div class="img">
                        <img src="/m/images/4_2.png">
                    </div>
                    <div class="text">
                        <h1>02 .</h1>
                        <p>进入房间，点击下方“输入框”即可发表评论 <i class="video"></i></p>
                        <span>／切换听筒模式</span>
                        <span>／切换开麦闭麦模式</span>
                    </div>
                </div>
                <div class="text_left mr_top">
                    <div class="text m_right">
                        <h1>03 .</h1>
                        <p>点击空余麦位，</br>
                            即可上麦，</br>
                            与房主和其它麦位</br>
                            语音聊天</p>
                    </div>
                    <div class="img">
                        <img src="/m/images/4_3.png">
                    </div>
                </div>
                <div class="text_left mr_top mr_text">
                    <div class="img">
                        <img src="/m/images/4_4.png">
                    </div>
                    <div class="text">
                        <h1>04 .</h1>
                        <p>点击自己或他人头像，</br>
                            选择下麦旁听或查看资料 </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="problem-box">
            <p class="question">
                <span class="dot"></span>5. 如何举报或退出房间？
            </p>
            <div class="answer">
                <div class="answer_title">
                    遇到不良信息，做个正义的战士，举报吧！
                </div>
                <div class="text_left mr_top">
                    <div class="text m_right">
                        <h1>01 .</h1>
                        <p>点击右上角 <i class="getout"></i></p>
                        <p>选择举报房间或者退出房间</p>
                    </div>
                    <div class="img">
                        <img src="/m/images/5_1.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="problem-box">
            <p class="question">
                <span class="dot"></span>6. 如何在房间内送礼物？
            </p>
            <div class="answer">
                <div class="answer_title">
                    喜欢TA,就要让TA知道啊！
                </div>
                <div class="text_left mr_top">
                    <div class="text m_right">
                        <h1>01 .</h1>
                        <p>点击TA的头像</p>
                        <p>送礼物</p>
                    </div>
                    <div class="img">
                        <img src="/m/images/6_1.png">
                    </div>
                </div>
                <div class="text_left mr_top mr_text">
                    <div class="img">
                        <img src="/m/images/6_2.png">
                    </div>
                    <div class="text">
                        <h1>02 .</h1>
                        <p>进入礼物商城，应有尽有，教你俘获TA的心</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="problem-box">
            <p class="question">
                <span class="dot"></span>7. 房主有什么当家权限呢？
            </p>
            <div class="answer">
                <div class="answer_title">
                    我的地盘我做主，想聊什么都有我来定！
                </div>
                <div class="text_left mr_top">
                    <div class="text m_right">
                        <h1>01 .</h1>
                        <p>房间名称和聊天话题都是由房主自己设定。</p>
                    </div>
                    <div class="img">
                        <img src="/m/images/7_1.png">
                    </div>
                </div>
                <div class="text_left mr_top mr_text">
                    <div class="img">
                        <img src="/m/images/7_2.png">
                    </div>
                    <div class="text">
                        <h1>02 .</h1>
                        <p>点击右上角 <i class="getout"></i>
                        </p>
                        <p>房主可以选择退出房间、修改房间名</p>
                        <span><i>房间加锁</i>功能更是万能啊有木有，闺蜜基友之间的私密话题再也不怕外人偷听啦~</span>
                    </div>
                </div>
                <div class="text_left mr_top">
                    <div class="text m_right">
                        <h1>03 .</h1>
                        <p>点击其他用户头像，可以选择以下功能</p>
                    </div>
                    <div class="img">
                        <img src="/m/images/7_3.png">
                    </div>
                </div>
                <div class="text_left mr_top mr_text">
                    <div class="img">
                        <img src="/m/images/7_4.png">
                    </div>
                    <div class="text">
                        <h1>04 .</h1>
                        <p>房主的权限当然是最大，看到谁跟自己不在同一频道，就可以狠心踢出去哦！</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="problem-box">
            <p class="question">
                <span class="dot"></span>8. 房主如何更换房间主题？
            </p>
            <div class="answer">
                <div class="text_left mr_top">
                    <div class="text m_right">
                        <h1>01 .</h1>
                        <p>进入房间，点击右下方</p>
                        <p><i class="add01"></i> 弹出选择区域，选择主题图标</p>
                        <span>进入更换主题界面</span>
                    </div>
                    <div class="img">
                        <img src="/m/images/8_1.png">
                    </div>
                </div>
                <div class="text_left mr_top mr_text">
                    <div class="img">
                        <img src="/m/images/8_2.png">
                    </div>
                    <div class="text">
                        <h1>02 .</h1>
                        <p>众多主题任你选，不用时可点击“关闭主题”</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="problem-box">
            <p class="question">
                <span class="dot"></span>9. 房主如何添加管理员？
            </p>
            <div class="answer">
                <div class="answer_title">
                    管理员拥有抱人、封麦、禁麦、设为旁听等权限，可以帮助房主管理房间哦～
                </div>
                <div class="text_left mr_top">
                    <div class="text m_right">
                        <h1>01 .</h1>
                        <p>进入房间，点击右下方</p>
                        <p><i class="add01"></i> 弹出选择区域，择“管理员”图标</p>
                        <span>进入管理员界面</span>
                    </div>
                    <div class="img">
                        <img src="/m/images/9_1.png">
                    </div>
                </div>
                <div class="text_left mr_top mr_text">
                    <div class="img">
                        <img src="/m/images/9_2.png">
                    </div>
                    <div class="text">
                        <h1>02 .</h1>
                        <p>点击“立即添加”按钮或点右上角进行添加</p>
                    </div>
                </div>
                <div class="text_left mr_top">
                    <div class="text m_right">
                        <h1>03 .</h1>
                        <p>进入添加管理员页面</p>
                        <span>／输入Ta的ID进行查找</span>
                        <span>／设置管理时长</span>
                    </div>
                    <div class="img">
                        <img src="/m/images/9_3.png">
                    </div>
                </div>
                <div class="text_left mr_top mr_text">
                    <div class="img">
                        <img src="/m/images/9_4.png">
                    </div>
                    <div class="text">
                        <h1>04 .</h1>
                        <p>进入管理员页面</p>
                        <span>／左滑可以将其移除</span>
                        <span>／点击右侧的加时按钮可增加其管理时长</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="problem-box">
            <p class="question">
                <span class="dot"></span>10. 在房间内如何播放音乐？
            </p>
            <div class="answer">
                <div class="answer_title">
                    房主拥有音乐权限，而8个麦位则需要房主打开音乐权限
                </div>
                <div class="text_left mr_top">
                    <div class="text m_right">
                        <h1>01 .</h1>
                        <p>房主进入房间，点右下方</p>
                        <p><i class="add01"></i>
                            弹出选择区域，选择“音乐”图标</p>
                        <span>进入音乐界面</span>
                    </div>
                    <div class="img">
                        <img src="/m/images/10_1.png">
                    </div>
                </div>
                <div class="text_left mr_top mr_text">
                    <div class="img">
                        <img src="/m/images/10_2.png">
                    </div>
                    <div class="text">
                        <h1>02 .</h1>
                        <p>进入“我的曲库”播放音乐</p>
                        <span>可在“热门曲库”中进行下载或点击页面右上角 <i class="diandian"></i></span>
                        <span>（上传音乐或本地音乐）</span>
                    </div>
                </div>
                <div class="text_left mr_top">
                    <div class="text m_right">
                        <h1>03 .</h1>
                        <p>回到房间页面时，可点击左侧音乐转动图</p>
                        <span>展开窗口，可关闭音乐／暂停音乐／播放下一首／显示音乐列表</span>
                        <i class="yinyue"></i>
                    </div>
                    <div class="img">
                        <img src="/m/images/10_3.png">
                    </div>
                </div>
                <div class="text_left mr_top mr_text">
                    <div class="img">
                        <img src="/m/images/10_4.png">
                    </div>
                    <div class="text">
                        <h1>04 .</h1>
                        <p>麦位上的人需要房主打开该麦位的音乐权限，才能播放音乐</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="problem-box">
            <p class="question">
                <span class="dot"></span>11. 如何在模拟器中玩Hi语音？
            </p>
            <div class="answer">
                <div class="answer_list">
                    <div class="text_center">
                        <div class="number">01.</div>
                        <div class="info">在电脑上下载模拟器，安装后，打开（支持天天、多玩、雷电、Mumu等模拟器）</div>
                    </div>
                </div>

                <div class="answer_list">
                    <div class="text_center">
                        <div class="number">02.</div>
                        <div class="info">打开http://api.momoyuedu.cn/,下载Hi语音模拟器专用版，放到电脑桌面上</div>
                    </div>
                    <img class="imge" src="/m/images/11_1.png" alt="">
                </div>
                <div class="answer_list">
                    <div class="text_center">
                        <div class="number">03.</div>
                        <div class="info">把安装包拖到模拟器中，即可开始安装Hi语音</div>
                    </div>
                    <img class="imge" src="/m/images/11_2.png" alt="">
                </div>
                <div class="answer_list">
                    <div class="text_center">
                        <div class="number">04.</div>
                        <div class="info">打开Hi语音，注册或登录后，即可在模拟器上使用Hi语音</div>
                    </div>
                    <img class="imge" src="/m/images/11_3.png" alt="">
                </div>

            </div>
        </div>


    </div>
</div>

<script type="text/javascript">
    $(function () {
        $('.question').on('click', function () {

            var $answer = $(this).siblings('.answer');
            var $dot = $(this).find('.dot');
            var allAnswer = $('.answer');
            var allDot = $('.dot');

            if ($answer.is(':visible')) {
                $answer.hide();
                $dot.removeClass('up_dot');
                $('html,body').animate({
                    scrollTop: 0
                }, 400);
            } else {
                allAnswer.hide();
                $answer.show();
                allDot.removeClass('up_dot');
                $dot.addClass('up_dot');
                $('html,body').animate({
                    scrollTop: 0
                }, 400);

            }
        });
    })
</script>
