{{ block_begin('head') }}
{{ theme_css('/m/css/privacy_agreement.css') }}
{{ block_end() }}
<a href="weixin://">约玩</a>
<div class="agreement_box">
    <h2>{{ product_channel.name }}许可及服务协议</h2>
    <h4>1. 前言</h4>
    <p>1.1 {{ product_channel.name }}是由{{ product_channel.agreement_company_name }}
        开发、运营的语音通讯服务为主的富集型即时通讯软件。《{{ product_channel.name }}
        许可及服务协议》是您（又称“用户”）与{{ product_channel.agreement_company_name }}之间的关于您下载、安装、登录、使用本软件及服务所订立的协议。<span
                class="text-decoration">本协议在用户与{{ product_channel.agreement_company_name }}之间具有法律约束力。</span>
    </p>
    <p>1.2 您欲使用{{ product_channel.agreement_company_name }}
        提供的互联网产品及相应服务，请务必认真阅读、充分理解本协议各条款，尤其是免除或者限制{{ product_channel.agreement_company_name }}
        责任的条款及对您的权利限制的条款。如您未满18周岁，请在法定监护人的陪同下阅读本协议，使用产品和服务必须得到监护人的同意。对于未成年用户使用本服务过程中的行为，以及因其使用本服务而产生的一切后果由未成年人及其监护人承担，{{ product_channel.agreement_company_name }}
        不承担任何责任。<span class="text-decoration">{{ product_channel.agreement_company_name }}亦有权随时中止或终止您的用户资格</span></p>
    <p>
        1.3 除非您已阅读并接受本协议的全部条款，否则您无权下载、安装、登录、使用{{ product_channel.name }}
        及相关服务。如您不同意本协议条款，您应主动取消、卸载、删除{{ product_channel.name }}
        及不使用相关服务。您的下载、安装、注册、登录、使用等行为即视为您阅读并理解本协议条款，完全接受本协议条款并同意受本协议的约束。
    </p>
    <p>
        1.4 您在使用{{ product_channel.name }}过程中，可能会涉及其它业务和服务，如果某一特定业务或服务有单独的服务协议、规则、指引，您在遵守本协议的同时，也应遵守该单独的服务协议、规则和指引。
    </p>
    <p>
        1.5 在您接受本协议之后，本协议文本可能因国家政策、法律、产品、技术、服务及本协议履约环境发生变化等原因而进行修订，<strong>修改后的协议会随着本软件版本的更新而更新，有效代替原来的服务条款，{{ product_channel.agreement_company_name }}
            也可能会采用适当的方式提醒您。若您对修改后的协议有异议的，请立即停止登录、使用{{ product_channel.name }}和服务，您的继续登录或使用的行为，视为对修订后的协议予以认可和接受。</strong>
    </p>
    <h4>2. 服务范围</h4>
    <p>2.1 {{ product_channel.agreement_company_name }}通过{{ product_channel.name }}
        向用户提供丰富的互联网服务，包括但不限于语音通讯服务、视频通讯服务、网络社区服务以及基于本软件提供的其它服务。</p>
    <p>2.2 {{ product_channel.agreement_company_name }}给予您一项个人的、不可转让、非排他性的许可，许可您可以为非商业目的下载、安装、登录、使用本软件。</p>
    <p>2.3 本协议未明示授权的其它一切权利由{{ product_channel.agreement_company_name }}保留。</p>

    <h4>3. 软件下载和安装</h4>
    <p>
        3.1 您可以直接在{{ product_channel.agreement_company_name }}
        的官方网站上获取本软件，也可以从其它得到{{ product_channel.agreement_company_name }}
        授权的第三方获取。用户可以为非商业目的在单台手机终端设备上下载、安装、使用、运行本软件。用户不得为商业运营目的下载、安装、使用、运行本软件。不可以对本软件或者本软件运行过程中释放到任何计算机终端内存中的数据及本软件运行过程中客户端与服务器端的交互数据进行复制、更改、修改、创作或挂接运行任何衍生作品，形式包括但不限于使用插件、外挂或非经授权的第三方工具/服务接入本软件和相关系统。</p>
    <p>
        3.2 如您未从{{ product_channel.agreement_company_name }}
        官方网站或未经授权的第三方获取本软件或名称相同的安装程序，{{ product_channel.agreement_company_name }}
        无法保证该软件或安装程序是属于{{ product_channel.agreement_company_name }}
        的正版软件，无法保证其可以正常使用；如因此造成您的损失或影响您享受相关服务，由您自行承担相关责任和后果。</p>
    <p>
        3.3 {{ product_channel.agreement_company_name }}
        可能针对不同的终端（如PC、手机移动端等）、系统（如Andori、ios等）开发了不同的软件版本，请您根据实际情况下载。如您所下载安装的版本与您的终端、系统等不匹配，可能会影响您正常使用。</p>
    <p>3.4 请按正确的方式和步骤安装本软件。安装过程中，{{ product_channel.agreement_company_name }}会在本软件某一安装步骤时显示本协议，请您仔细阅读并充分理解。</p>
    <p class="bold">
        3.5 为了更好的提升用户体验，{{ product_channel.agreement_company_name }}
        可能在安装过程中推荐{{ product_channel.agreement_company_name }}
        或其它第三方软件或服务，您可以选择接受或拒绝。如您选择接受，请在安装该软件时，认真阅读该软件的用户协议并遵守协议。因您安装和使用第三方软件而产生的问题，由您和第三方软件的开发者或运营者自行协商解决，与{{ product_channel.agreement_company_name }}
        无关。</p>

    <h4>4. 软件登录和使用</h4>
    <p>4.1 如您要登录和使用本软件，需要注册成为本软件的用户。</p>
    <p>4.2 您使用{{ product_channel.agreement_company_name }}
        服务，须自行配备上网和使用电信增值业务所需的设备，自行负担个人上网或第三方（包括但不限于电信、移动通信提供商）收取的通讯费、信息费等有关费用。</p>
    <p class="bold">4.3 当您的密码或帐号遭到未获授权的使用，或者发生其他任何安全问题时，您可向{{ product_channel.agreement_company_name }}
        提出账号申诉。{{ product_channel.agreement_company_name }}会尽可能帮您找回账号，但不承诺一定能申诉成功，您需承担此风险。</p>

    <h4>5. 软件升级和卸载</h4>
    <p>
        5.1 为了更好的提升用户体验和服务，{{ product_channel.agreement_company_name }}
        将为您不时的提供本软件的升级和更新，也将不时提醒您，请您及时升级和更新本软件。如不及时升级和更新，可能会影响到您正常登录和使用，对此{{ product_channel.agreement_company_name }}
        将不承担责任。</p>
    <p>5.2 为保证安全和服务，{{ product_channel.agreement_company_name }}有权在没向您特别通知的情况下对软件进行升级和更新，或对软件部分功能进行改变。</p>
    <p>
        5.3 如出现您不再使用本软件或不接受本软件协议等情况，请您及时卸载本软件。您卸载本软件后，基于软件产生的相关数据、资料和信息等将不再保存。请您在卸载时，作好相应的保存。因您的卸载而造成了您相关数据、资料或信息灭失，由您自行负责和承担相应的后果。</p>
    <h4>6. 用户使用规则</h4>
    <p class="bold">6.1 本软件的服务仅供个人交流、学习欣赏、非商业性质的使用，用户不可对本软件及服务任何部分的任何信息进行复制、拷贝、出售、或利用本软件及服务进行调查、广告、或用于其他商业目的。</p>
    <p class="bold">6.2 用户不得利用本软件及服务制作、复制、发布、传播、存储含有下列内容的信息：</p>
    <p class="bold">6.2.1 反对宪法所确定的基本原则的；</p>
    <p class="bold">6.2.2 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
    <p class="bold">6.2.3 损害国家荣誉和利益的；</p>
    <p class="bold">6.2.5 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
    <p class="bold">6.2.6 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
    <p class="bold">6.2.7 散布淫秽、色情、粗俗、猥亵、赌博、暴力、凶杀、恐怖、教唆犯罪或其它道德上令人反感的内容；</p>
    <p class="bold">6.2.8 侮辱或者诽谤他人，侵害他人知识产权、商标权、商业秘密、肖像权、名誉权、荣誉权、名称权、姓名权、隐私权等合法的人身和财产权益；</p>
    <p class="bold">6.2.9 含有法律、行政法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其他内容的。进行其他任何违法以及侵犯其他个人、公司、社会团体、组织的合法权益的行为。</p>
    <p class="bold">
        6.3 用户保证在使用本软件时所发布、传播的信息的真实性、准确性。用户不得利用本软件发布、传播违法信息、虚假信息、广告信息、垃圾信息、骚扰信息，或者进行任何非法的侵害{{ product_channel.agreement_company_name }}
        和其他第三方合法权益的行为。</p>
    <p class="bold"> 6.4 用户未经{{ product_channel.agreement_company_name }}
        许可，不得将本软件安装在未经明示许可的其他终端设备（包括但不限于机顶盒、手持设备、固定电话、无线上网机、游戏机、电视机、DVD机等）上。</p>
    <p class="bold"> 6.5 用户不得通过非{{ product_channel.agreement_company_name }}
        开发、授权或认可的三方兼容软件、系统登录或使用本软件及服务，用户不得针对本软件使用非{{ product_channel.agreement_company_name }}开发、授权或认证的插件和外挂；</p>
    <p class="bold"> 6.6 用户不得使用任何手段删除、修改本软件展示的信息，不得对本软件进行反向工程、反向汇编、反向编译等；</p>
    <p class="bold">
        6.7 用户不得通过本软件或服务进行任何危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器/账号；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查、扫描、测试本软件系统或网络的弱点或其它实施破坏网络安全的行为；企图干涉、破坏本软件系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；伪造TCP/IP数据包名称或部分名称；</p>
    <p class="bold"> 6.8 用户不得通过修改或伪造软件作品运行中的指令、数据、数据包，增加、删减、变动软件的功能或运行效果，不得将用于上述用途的软件通过信息网络向公众传播或者运营；</p>
    <p class="bold">
        6.9 用户不得进行任何破坏{{ product_channel.agreement_company_name }}
        服务公平性或者其他影响应用正常秩序的行为，如主动或被动刷分、合伙作弊、使用外挂或者其他的作弊软件、利用BUG（又叫“漏洞”或者“缺陷”）来获得不正当利益，或者利用互联网或其他方式将外挂、作弊软件，及本软件的BUG公之于众。</p>
    <p class="bold"> 6.10 用户不得以任何不合法的方式、为任何不合法的目的、或以任何与本协议不一致的方式使用本软件和服务；</p>
    <p class="bold"> 6.11 {{ product_channel.agreement_company_name }}
        有权根据运营需要，发布服务和运营规则。用户在使用{{ product_channel.agreement_company_name }}
        的产品和服务的过程中，还需遵守{{ product_channel.agreement_company_name }}发布的各项规则。</p>
    <p class="bold">
        6.12 用户违反法律法规、国家政策、欢聚时代规则或本协议而引起的一切责任，由用户负全部责任。如造成第三方损害，用户应当独立承担责任；如造成{{ product_channel.agreement_company_name }}
        损害，用户应当承担赔偿责任。{{ product_channel.agreement_company_name }}
        有权根据相关协议或规则进行违规判定，并采取相应限制或处罚措施，包括但不限于：限制或冻结用户的{{ product_channel.name }}
        帐号；限制/停止某项单独服务或全部服务等。对因此可能造成的任何损失，由用户自行承担，且{{ product_channel.agreement_company_name }}
        保留进一步追究用户法律责任的权利。</p>
    <h4>7. 收费服务</h4>
    <p class="bold">
        7.1 本软件所提供部分服务或应用可能涉及付费，您输入帐号、密码的行为视为对收费服务的接受，用户一旦接受收费服务，需要按{{ product_channel.agreement_company_name }}
        公示的收费标准支付费用。</p>
    <p class="bold">7.2 您享受的付费服务可能需要一次性付费，如您中途取消服务，{{ product_channel.agreement_company_name }}有权不予退还款项。</p>
    <p class="bold">7.3 您享受的付费服务也可能需要周期性、多次性付费，每项付费服务到期前，用户若需要取消 该项服务，应向{{ product_channel.agreement_company_name }}
        提出；若用户没有及时提出，视为同意对该项收费服务自动续费。</p>
    <p class="bold">7.4 用户付费后获得的权益不得转让给第三人。</p>
    <h4>8. {{ product_channel.agreement_company_name }}责任声明</h4>
    <p class="bold">
        8.1 {{ product_channel.agreement_company_name }}
        对用户利用{{ product_channel.name }}
        传播的明确的或隐含的信息之真实性、适当性、适用性、所有权和非侵权性等不作担保，用户使用本软件及服务可能接收到来自任何其他人的包括威胁性的、诽谤性的、令人反感的、非法的信息，由此导致的直接、间接、偶然、特殊及后续的损害风险由用户自行承担，{{ product_channel.agreement_company_name }}
        不承担任何责任。</p>
    <p class="bold">
        8.2 本软件及服务同大多数因特网产品一样，易受到各种安全问题的困扰，包括但不限于：透露详细个人资料、被不法分子利用，造成现实生活中的骚扰；被哄骗、破译用户密码；用户下载安装的其它软件中含有“特洛伊木马”等病毒，威胁到个人终端设备上的信息和数据安全，继而威胁对本软件及服务的使用。对于发生上述情况的，用户应当自行承担责任。</p>
    <p class="bold">
        8.3 用户须理解，互联网技术的不稳定性，可能导致政府政策管制、病毒入侵、黑客攻击、服务器系统崩溃或者其他现今技术无法解决的风险，可能导致{{ product_channel.agreement_company_name }}
        服务中断、用户账号道具损失及其它损失，对此类非人为因素引起损失，{{ product_channel.agreement_company_name }}不承担责任。</p>
    <p class="bold"> 8.4 用户须明白，{{ product_channel.agreement_company_name }}
        基于实际情况或服务整体运营的需要，有权在公告通知后修改、中断、中止或终止本软件及服务而不需特别单独通知用户的权利，且无须向用户或第三方承担任何责任。</p>
    <p class="bold"> 8.5 {{ product_channel.agreement_company_name }}
        或第三方可能通过本软件不时发布广告或其它商业信息，用户在接触这些广告时需自行判断，并承担使用前述信息带来的风险。</p>
    <p class="bold"> 8.6 对加载在本软件上的其他公司的产品，以及使用这些产品所呈现的信息的真实性、准确性、知识产权，{{ product_channel.agreement_company_name }}
        不承担责任。</p>
    <h4>9. 知识产权</h4>
    <p>
        9.1 {{ product_channel.agreement_company_name }}
        是本软件的知识产权权利人。本软件的著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的信息内容（包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，{{ product_channel.agreement_company_name }}
        享有上述知识产权，但其他相关权利人依照法律规定应享有的权利除外。</p>
    <p>
        9.2 本软件使用了第三方的软件或技术，这种使用已经获得合法授权。{{ product_channel.agreement_company_name }}
        按照相关法规或约定，对相关的授权协议或其他文件，通过本协议附件进行展示。前述的授权协议或其他文件均是本协议不可分割的组成部分，与本协议具有同等的法律效力，您应当遵守这些要求。如果您没有遵守这些要求，该第三方或者国家机关可能会对您提起诉讼、罚款或采取其他制裁措施，并要求欢聚时代给予协助，您应当自行承担法律责任。</p>
    <p> 9.3 如因本软件使用的第三方软件或技术引发的任何纠纷，应由该第三方负责解决，{{ product_channel.agreement_company_name }}
        不承担任何责任。{{ product_channel.agreement_company_name }}不对第三方软件或技术提供客服支持，若您需要获取支持，请与第三方联系。</p>
    <p>
        9.4用户在本软件上载或发布内容即视为其同意授予{{ product_channel.agreement_company_name }}
        所有上述内容的在全球范围内的免费、不可撤销的无限期的并且可转让的非独家使用权许可，{{ product_channel.agreement_company_name }}
        有权展示、散布及推广前述内容，有权对前述内容进行任何形式的 复制、修改、出版、发行及以其他方式使用或者授权第三方进行复制、修改、出版、发行及以其他方式使用。因用户进行上述内容在本网站的上载或发布，而导致任何第三方提出索赔要求或衍生的任何损害或损失，由用户承担全部责任。</p>
    <h4>10. 个人信息保护</h4>
    <p class="bold"> 10.1 请您注意勿在使用本软件及服务中透露自己的各类财产账户、银行卡、信用卡、第三方支付账户及对应密码等重要资料，否则由此带来的任何损失由用户自行承担。</p>
    <p class="bold"> 10.2 您在使用本软件及服务时不可将自认为隐私的信息发表、上传至本软件，也不可将该等信息通过本软件的服务传播给其他人，若您的行为引起的隐私泄露，由您自行承担责任和后果。</p>
    <p class="bold">
        10.3 {{ product_channel.agreement_company_name }}
        提供服务时可能会搜集您的个人信息，通常个人信息仅限于用户姓名、性别、年龄、出生日期、身份证号、家庭住址、教育程度、公司情况、所属行业、兴趣爱好等。国家法律法规、政策有其它规定和要求的除外。</p>
    <p class="bold"> 10.4 就下列相关事宜的发生，{{ product_channel.agreement_company_name }}不承担任何法律责任：</p>
    <p class="bold"> 10.4.1 {{ product_channel.agreement_company_name }}根据法律规定或相关政府机关、司法机关的要求提供您的个人信息；</p>
    <p class="bold"> 10.4.2 由于您将密码告知他人或与他人共享注册账户，私自转让账户而导致的任何个人信息的泄露；</p>
    <p class="bold"> 10.4.3 任何由于黑客攻击、电脑病毒侵入造成的信息泄露；</p>
    <p class="bold"> 10.4.4 因不可抗力导致的信息泄露；</p>
    <p class="bold"> 10.4.5 其他非因{{ product_channel.agreement_company_name }}原因导致的个人信息的泄露。</p>
    <p class="bold"> 10.5 {{ product_channel.agreement_company_name }}注重用户个人信息的保护，也通过运用各种安全技术和制度来保护用户个人信息。</p>
    <h4>11. 其他条款</h4>
    <p> 11.1 本协议条款的签订、解释以及争议的解决均适用中华人民共和国法律<span class="text-decoration">（不含港澳台地区法律）</span>。</p>
    <p class="bold"> 11.2 本协议的签订地点为<span
                class="text-decoration">上海市闵行区</span>，若您与{{ product_channel.agreement_company_name }}
        之间发生任何争议或纠纷，双方应友好协商；如协商不成，双方同意将争议提交本协议签订地<span class="text-decoration">上海市闵行区</span>有管辖权的人民法院诉讼解决。</p>
    <p> 11.3 本协议的所有标题仅为阅读方便，本身并无实际含义，不能作为本协议解释的依据。</p>
    <p> 11.4 本协议的条款无论因何种原因导致部分无效，其余条款仍然有效，对双方具有约束力。</p>
    <p> 11.5 本协议可能有中文、英文等多种语言版本，如内容不一致，均以中文版的内容为准。</p>
</div>