{{ block_begin('head') }}
{{ theme_css('/m/css/prize.css') }}
{{ theme_css('/m/css/apple.css') }}
{{ theme_js('/m/js/resize.js') }}
{{ block_end() }}

<img class="banner" src="/m/images/banner_prize.png" alt="">

<div class="rules_box">
    <img  class="rules_bg" src="/m/images/rules_bg.png" alt="">
    <div class="title">
        <span class="dot_left"></span>
        <span class="title_text">活动规则</span>
        <span class="dot_right"></span>
    </div>
    <ul class="rules_list">
        <li>1. 房间内赠送钻石礼物达到一定数额，会出现爆钻图标。</li>
        <li>2. 随着钻石礼物增多，爆钻进度会增长，进度达到100%，开启领奖</li>
        <li>3. 领奖时限三分钟。</li>
        <li>4. 每晚0点活动重新开始。</li>
    </ul>
    <dl class="gift_type">
        <dt>礼物类型：</dt>
        <dd>金币，钻石，绝版礼物</dd>
    </dl>
</div>
<div class="footer">
    关注公众号Hi-6888, 充值有惊喜
</div>