{{ block_begin('head') }}
{{ theme_css('/partner/css/jedate-select.css', '/partner/css/jedate.css') }}
{{ theme_js('/partner/css/jquery.jedate.min.js', '/partner/css/jedate-select.js') }}
{{ block_end() }}
<form method="post" action="">
    <div class="search">

        <div class="form-group">
            <label class="search_label">年-月</label>
            <input type="text" class="input search_input" id="search_month" name="search_month" placeholder="请选择年-月"/>
        </div>
        <div class="form-group ">
            <div class="field padding-large-left">
                <button class="button bg-dot icon-search " type="submit"> 搜索</button>
            </div>

        </div>

    </div>
    <div class="admin-panel padding">
        <table class="table table-hover  tab-account">
            <thead>
            <tr>
                <th width="20%">日期</th>
                <th width="20%">项目</th>
                <th>金额（元）</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <td>2017-12-1</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-2</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-3</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-4</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-5</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-6</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-7</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-8</td>
                <td>流水</td>
                <td>234</td>
            </tr>

            <tr>
                <td>2017-12-9</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-10</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-11</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-12</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-1</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-2</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-3</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-4</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-5</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-6</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-7</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-8</td>
                <td>流水</td>
                <td>234</td>
            </tr>

            <tr>
                <td>2017-12-9</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-10</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-11</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-12</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-1</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-2</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-3</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-4</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-5</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-6</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-7</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-8</td>
                <td>流水</td>
                <td>234</td>
            </tr>

            <tr>
                <td>2017-12-9</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-10</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-11</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-12</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-1</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-2</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-3</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-4</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-5</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-6</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-7</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-8</td>
                <td>流水</td>
                <td>234</td>
            </tr>

            <tr>
                <td>2017-12-9</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-10</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-11</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            <tr>
                <td>2017-12-12</td>
                <td>流水</td>
                <td>234</td>
            </tr>
            </tbody>


            <tfoot>
            <tr class="cumulative">
                <td>累计（元）</td>
                <td></td>
                <td colspan="2">234</td>
            </tr>
            <tr>
                <td colspan="8">
                    <div class="pagelist"><a href="">上一页</a> <span class="current">1</span><a href="">2</a><a
                                href="">3</a><a href="">下一页</a><a href="">尾页</a></div>
                </td>
            </tr>
            </tfoot>
        </table>
    </div>
</form>
<script type="text/javascript">

    var opts = {
        data: {
            agreement: true,
            upload_status: false
        },
        methods: {}
    };

    vm = XVue(opts);

    function del(id) {
        if (confirm("您确定要删除吗?")) {

        }
    }

    $("#checkall").click(function () {
        $("input[name='id[]']").each(function () {
            if (this.checked) {
                this.checked = false;
            }
            else {
                this.checked = true;
            }
        });
    })

    function DelSelect() {
        var Checkbox = false;
        $("input[name='id[]']").each(function () {
            if (this.checked == true) {
                Checkbox = true;
            }
        });
        if (Checkbox) {
            var t = confirm("您确认要删除选中的内容吗？");
            if (t == false) return false;
        }
        else {
            alert("请选择您要删除的内容!");
            return false;
        }
    }

</script>
