{{ block_begin('head') }}
{{ theme_css('/js/swiper/3.4.1/swiper.min.css', '/partner/css/register.css') }}
{{ block_end() }}

<div class="registerbox">
    <div class="reg-head">
        <ul class="reg-step clearfix swiperTab">
            <li class="cur">
                <span class="step-num">1</span>
                <span class="step-txt">完善基本信息</span>
            </li>
        </ul>
    </div>
    <div class="reg-body agree-show">
        <div class="agree-head">
            <span>Hi语音平台公会合作协议</span>
        </div>
        <div class="agree-scroll" id="agreeScroll">
            <p><strong>【审慎阅读】你在申请流程中点击阅读前，应当认真阅读以下协议。请您务必审慎阅读、充分理解协议中相关条款内容，其中包括：</strong>
            </p>
            <p class="underline">
                欢迎您申请加入Hi语音平台(以下称为“Hi语音平台”）的公会合作。为保障双方权益，特制定本“Hi语音平台公会合作协议”（以下称为“本协议”）。请您在申请前，仔细阅读本协议的所有内容，特别是免除或者限制责任的条款、争议和法律适用条款（这些内容以粗体及下划线标识）。如您对本协议内容有任何异议，请不要勾选“我接受（或类似表示您同意的措辞）《Hi语音平台公会合作协议》”。当您点击确认“我接受（或类似表示您同意的措辞）《Hi语音平台公会合作协议》
                ”，即视为您已仔细阅读并充分理解本协议所有内容，同意接受并遵守本协议的所有约定并设立Hi语音平台的公会及/或成为Hi语音平台公会的会长，此后您不得以未阅读本协议内容或类似言辞做任何形式的抗辩。
            </p>
            <p class="underline">
                在本协议履行过程中，上海棕熊网络科技有限公司可根据实际情况对协议的相关条款进行修改。上海棕熊网络科技有限公司将通过Hi语音平台公布最新的协议，已签约的用户无需再次签约。如用户不同意上海棕熊网络科技有限公司对本协议所做的修改，应停止使用上海棕熊网络科技有限公司通过Hi语音平台提供的服务；如用户继续使用服务或未主动终止服务，则视为同意履行修改后的协议，并应依照修改后的协议履行应尽义务。
            </p>
            <p>
                提示您注意的是：本协议具有合同效力。您在Hi语音平台上的行为，包括但不限于您申请设立公会及（或）成为公会会长及（或）对主播进行管理、从Hi语音平台用户处获得任何打赏及（或）任何虚拟礼物、参与Hi语音平台的任何活动等，均受本协议的约束。
            </p>
            <p class="underline">本协议的订立、履行、解释及争议的解决均适用中华人民共和国法律并排除其他一切冲突法的适用。</p>
            <p class="underline">
                本协议订立于上海市闵行区。如就本协议的内容或其执行发生任何争议（包括但不限于合同或者其他财产性权益纠纷），双方应友好协商解决；协商不成时，双方同意交由<span
                        class="red">上海市闵行区人民法院</span>管辖并处理。
            </p>
            <div>1.名词及定义
            </div>
            <p>1.主播/主持：是指与上海棕熊网络科技有限公司签约，并通过Hi语音平台提供语音直播的平台用户，为便于表述，后文统一称为“主播“。
            </p>
            <p>1.4
                公会：是指以管理、培养主播、增进Hi语音平台的语音直播业务为目的而组织、组建、管理、领导的拥有一定的成员人数并具有一定的职责划分及内部管理体制的团队或法律实体，或是负责主播的语音直播业务并具有一定的管理职能及/或经纪人职能的法律实体。该等团队、法律实体将以“公会”、”家族“或类似名称予以命名，在本协议中则均统称为”公会“。如公会实际控制人/管理人为自然人，称该人将称为“公会会长”。
            </p>
            <p>1.5
                其他频道或平台：是指包括（但不限于）与Hi语音平台业务范围相同或相近的，由第三方主办、运营的现时或将来可能会出现的各种形式的语音类平台、论坛、网站、节目、软件、APP、电台、电视台等；或虽与Hi语音平台业务范围不相同或不相近似，但也提供游戏语音录制/制作/发布平台的第三方主办、运营的在线平台、论坛、网站等。
            </p>
            <p>1.6 第三方公会：其他频道或平台以“公会”、“家族”或其他任何称号命名的、与本协议所述之公会性质相同或类似的组织、团队。
            </p>
            <div>2.合作内容
            </div>
            <p>2.1
                您应根据本协议的约定及上海棕熊网络科技有限公司对公会的要求，组建、组织、管理公会，并按上海棕熊网络科技有限公司的要求对主播进行管理、指导、培养，以便主播在Hi语音平台能更好地进行语音直播，并增进Hi语音平台语音直播业务。
            </p>
            <p>2.2 公会开展本协议所约定之合作事项，上海棕熊网络科技有限公司有权要求您及旗下公会自行提供、配备开展本协议所约定之合作事项所需的任何环境、设备并承担一切相关费用，包括但不限于网络、电脑、麦克风、设备等。
            </p>
            <p>2.3
                为避免歧义，在此进一步明确，您及旗下公会开展本协议项下的合作事项，除有权根据本协议的约定及合作政策及规则的规定由您获得合作收益外，在任何情况下，您应保证旗下公会不得向上海棕熊网络科技有限公司主张其他费用。有关旗下公会成员的报酬、费用及开展公会活动的相关活动而产生的经费等均应由您自行承担并妥善解决，否则因此造成上海棕熊网络科技有限公司及其关联公司的损失（包括但不限于律师费、仲裁费、公证费、诉讼费、交通费、鉴证费、人工费、直接收益、预期收益等），您应负责赔偿。
            </p>
            <p class="p-left underline">2.4 就您履行本协议所涉及的合作事项而产生合作收益：
                <br/>（1）如您为自然人，因开展本协议所约定之合作事项而获得任何收益，上海棕熊网络科技有限公司有权根据国家法律法规、规章、政策的规定，按相关的税收缴纳标准代为扣缴应纳税费（包括个人所得税及其他税费等）;如您和上海棕熊网络科技有限公司就合作收益的结算支付另有约定的，则按另行约定的规则执行；
                <br/>（2）如您为其他法律实体（包括公司等），则开展本协议所约定之合作事项而获得任何收益，上海棕熊网络科技有限公司有权要求您在结算前向上海棕熊网络科技有限公司提供符合上海棕熊网络科技有限公司要求的合法有效的发票。如您未能按要求提供，则上海棕熊网络科技有限公司有权拒绝付款，且不应视为违约。
                <br/>（3）如您为其他法律实体且应负责旗下主播的费用结算的，则您应妥善负责旗下主播的相关费用/酬劳/分成费用的支付结算，如涉及个人所得税及/或其他税费的代扣代缴的，您应负责按规定完成相关扣缴义务，否则由此产生的相关法律责任，均应由您自行承担，且您应负责为上海棕熊网络科技有限公司抗辩及赔偿上海棕熊网络科技有限公司及/或其关联公司因此遭受的损失。对于您应负责费用结算的主播名单，您同意以上海棕熊网络科技有限公司提供及/或上海棕熊网络科技有限公司后台/Hi语音后台的管理数据、标识为准进行识别。
                <br/>（4）如您对结算数据有任何疑问，应在收到上海棕熊网络科技有限公司所提供的结算数据之日起的2个工作日内提出异议，逾期视为无异议。
            </p>
            <p>2.5 除本协议外，上海棕熊网络科技有限公司有权要求就双方合作事项签署纸质书面协议进行补充性约定。您同意将予以配合。
            </p>
            <div>3.信息资料
            </div>
            <p>3.1
                您应保证签订本协议时所提供的任何信息资料真实、合法、有效。您理解并知悉，您所提供的信息、资料是上海棕熊网络科技有限公司判断其身份及决定是否与您缔结合作关系的重要依据，您应提供详尽的信息，并确保其信息的完整性、合法性、真实性、有效性。如您提供的信息、资料有任何变动，必须及时通知上海棕熊网络科技有限公司。如您不能提供完整准确的信息、未及时通知上海棕熊网络科技有限公司其更新后的相关信息，上海棕熊网络科技有限公司对因此给您造成的损失不承担任何责任。如因您确认的信息资料不真实、不准确、不完整、不合法从而导致上海棕熊网络科技有限公司作出错误判断的，上海棕熊网络科技有限公司有权终止与您的合作并追究法律责任。
            </p>
            <div> 4.合作要求
            </div>
            <p class="underline">4.1
                您应本着认真、负责的态度按照本协议的约定、合作政策与规则及上海棕熊网络科技有限公司的要求开展合作事项，并应妥善领导、组织、管理公会。此外您应对旗下公会事项承担连带担保责任。
            </p>
            <p class="p-left underline">4.2 您应确保旗下公会：
                <br/>（1）未经上海棕熊网络科技有限公司事先同意，不得通过Hi语音平台为任何第三方（包括但不限于其他频道或平台，及/或第三方公会）进行任何形式的宣传及推广；在公会中不得出现上海棕熊网络科技有限公司以外第三方或第三方产品的相关说明、介绍、信息等。
                <br/>（2）不得为第三方收集、提供有关Hi语音平台的任何信息资料（包括但不限于主播信息、用户信息、公会信息、Hi语音平台的相关合作政策与规则信息等）；
                <br/>（3）在任何时候均不得介绍、怂恿、拉拢Hi语音平台的主播、用户、公会等去其他频道或平台。
            </p>
            <p>4.3
                您应保证其有缔结并完全履行本协议的权利，开展本协议项下的合作事项无任何侵犯他人合法权益、违反与他人之间合约、违反中国法律法规规定之情形，否则，由此产生的法律责任及后果由您自行承担解决，并负责为上海棕熊网络科技有限公司抗辩及赔偿上海棕熊网络科技有限公司及其关联公司因此遭受的损失。
            </p>
            <p> 4.4
                您应注意开展公会活动时，公会及旗下公会成员所发表的任何言论、信息、资讯以及任何举止、行为不得含有《互联网文化管理暂行规定》第十六条规定的禁止内容，不得含有《网络表演经营活动管理办法》第六条规定的禁止内容，不得含有危害国家安全、恐怖、残忍、暴力、低俗、摧残身心健康、展示人体缺陷、展示人体变异、偷拍偷录、淫秽、色情、具有性挑逗性质、虚假、诽谤（包括商业诽谤）、涉毒、涉赌、展示枪支管制刀具、高危表演、残害肢体表演、虐待性表演、非法恐吓或非法骚扰、侵犯他人知识产权、人身权、肖像权、隐私权、商业秘密或其他合法权益以及其他违反国家法律法规、国家政策、有悖公序良俗的内容或指向这些内容的链接。否则，由此产生的法律责任及后果均由您自行负责承担解决，并负责为上海棕熊网络科技有限公司抗辩及赔偿上海棕熊网络科技有限公司及（或）其关联公司因此遭受的损失。
            </p>
            <p>4.5
                在开展语音直播时，您应要求主播应与用户保持良好的互动，关注、听取用户的合理建议并针对语音直播效果进行有益的调整，并应理性看待用户对主播的语音直播所提出的看法、评价，注意控制用户过激的情绪，并避免与用户产生冲突（包括但不限于不应以言语谩骂、人身攻击、侮辱诽谤等方式与用户产生冲突及从事其他上海棕熊网络科技有限公司认为语音直播时不宜出现的行为）。
            </p>
            <p class="underline">4.6
                如开展本协议项下的合作事项，涉及任何资质、证照、政府审批、政府备案的，上海棕熊网络科技有限公司有权要求您自行获得相关审批，或上海棕熊网络科技有限公司有权要求您无条件配合上海棕熊网络科技有限公司获得该等资质、证照、审批、备案。如因任何原因该等必备资质最终无法获得审批通过的，上海棕熊网络科技有限公司有权要求解除合作。
            </p>
            <div>5. 合作政策及规则
            </div>
            <p class="underline"> 5.1
                为使合作更加规范化，上海棕熊网络科技有限公司将制定及执行并不时调整与本协议所述之合作事项相关的（包括合作收益）等在内的合作规则、制度、政策（统称为“合作政策及规则”）。该等合作政策及规则，上海棕熊网络科技有限公司将通过公告、通知或其他上海棕熊网络科技有限公司认为恰当的方式通知。合作政策及规则构成本协议的组成部分，您明确同意并承诺将予遵守。

            </p>
            <div>6.非劳动关系
            </div>
            <p class="underline"> 6.1
                您（如您为自然人）及旗下公会的成员与上海棕熊网络科技有限公司之间均不存在任何的劳动合同关系，上海棕熊网络科技有限公司不承担您及旗下公会成员的任何费用（包括但不限于社会保险、福利和医疗保险费用），您及旗下公会的任何成员也不享受上海棕熊网络科技有限公司为其职员所提供的各项福利政策。
            </p>
            <div>7. 条款变更
            </div>
            <p class="underline">7.1
                上海棕熊网络科技有限公司有权在必要的时候修改本协议条款。本协议条款一旦发生变动，上海棕熊网络科技有限公司将通过公告、通知、或其他上海棕熊网络科技有限公司认为恰当之方式提示相关修改内容，敬请留意查询。变更后的协议一经公布即自动生效（如附有生效时间的，则自期限届至时生效；如附有生效条件的，则自条件成就时生效），如您继续在Hi语音平台开展本协议所约定之合作事项的，则视为对修改内容的同意，此后您不得以未阅读修改内容或类似言辞为由做任何形式抗辩。
            </p>
            <div> 8. 保密
            </div>
            <p>
                8.1您仅可在上海棕熊网络科技有限公司书面许可范围内使用上海棕熊网络科技有限公司提供给的各类信息（包括但不限于各种数据、图片、资料、文档等）。对于该等信息，您应确保您及旗下公会无权以超过上海棕熊网络科技有限公司授权范围的任何方式使用或授权他人使用。<span
                        class="underline"> 本协议有效期内及期满或终止后，您应确保您及旗下公会均应为上海棕熊网络科技有限公司及其关联公司之商业信息、技术信息、财务信息及因履行本协议合作事项而接触到的一切上海棕熊网络科技有限公司及（或）其关联公司的信息（包括但不限于收益信息等）等保守秘密。未经上海棕熊网络科技有限公司事先书面许可，不得对该等信息进行修改、拷贝、散布、传播、展示、发行、授权、制作衍生品、移转或销售，不得以任何方式向第三方披露，亦不得自行或允许他人以任何方式予以使用。</span>
            </p>
            <div>9. 知识产权
            </div>
            <p>
                9.1除非获得上海棕熊网络科技有限公司的明确授权，否则任何时候您应确保您及旗下公会不得擅自复制或使用上海棕熊网络科技有限公司及/或其关联公司的任何标识，包括但不限于商标、域名、LOGO等，亦不应从事任何会对上海棕熊网络科技有限公司及/或其关联公司产生不利影响、有损于上海棕熊网络科技有限公司及Hi语音平台品牌形象的行为。
            </p>
            <p class="underline">
                9.2除非与上海棕熊网络科技有限公司另有书面约定，否则您及旗下公会开展本协议所述之合作事项而产生的任何成果及/或作品（包括但不限于任何材料、数据、信息，任何音频作品、语音作品、文字图片、录音录像、创意、截屏、画面等）的所有权及知识产权（包括在中华人民共和国大陆地区、香港澳门地区和台湾地区以及国外的全部合法权利，包括邻接权、任何相关衍生权利）均属于上海棕熊网络科技有限公司独占所有。未经上海棕熊网络科技有限公司事先书面许可，您及旗下公会不得超出上海棕熊网络科技有限公司许可的范围自行使用或授权第三方使用。上海棕熊网络科技有限公司所拥有的该等权利不因本协议的解除或终止而失去效力。
            </p>
            <p class="underline">
                9.3本协议有效期内及期满或终止后，上海棕熊网络科技有限公司及（或）其关联公司均有权无偿自由使用合作期间因合作事项而产生的任何成果及（或）作品中所包含的您的商业标识、公会名称、LOGO及公会成员的肖像（包括但不限于真人肖像、卡通肖像、画像等）及署名（包括但不限于姓名、艺名、网名、昵称等）。合作期间，如有第三方使用公会名称、LOGO及任何公会成员的肖像及署名，您同意并授权上海棕熊网络科技有限公司有权开展维权措施。
            </p>
            <div> 10、信息的披露
            </div>
            <p class="p-left">
                10.1尊重隐私是上海棕熊网络科技有限公司的重要政策。在未经授权的情况下，上海棕熊网络科技有限公司不会公开或向第三方透露您缔结本协议时所确认的真实资料。但如根据法律规定或政府部门的命令或以下情况下，上海棕熊网络科技有限公司可不经授权而向相关部门或第三方公开或透露相关信息：
                <br/>（1）您授权上海棕熊网络科技有限公司披露的；
                <br/>（2）在紧急情况下为维护第三人或社会大众的财产或人身安全的；
                <br/>（3）有关法律要求上海棕熊网络科技有限公司披露的；
                <br/>（4）司法机关或行政机关基于法定程序要求上海棕熊网络科技有限公司提供的；
                <br/>（5）为维护上海棕熊网络科技有限公司及（或）其关联公司自身合法权益的；
                <br/>（6）根据上海棕熊网络科技有限公司公布的规则、政策、制度、条款的要求；
                <br/>（7）其他上海棕熊网络科技有限公司认为合法、合理的情况。
            </p>
            <div> 11.违约条款：
            </div>
            <p class="p-left underline">
                11.1如您违反本协议、合作政策及规则所约定的合作要求及相关义务，出现其他经上海棕熊网络科技有限公司判断已经或可能对本协议合作及上海棕熊网络科技有限公司权益造成损害的行为，或出现上海棕熊网络科技有限公司认为您应对旗下公会的行为、言论承担连带责任的情形时，上海棕熊网络科技有限公司有权根据本协议及合作政策及规则的规定，采取如下一种或多种救济措施，如因此给上海棕熊网络科技有限公司及/或关联公司造成损失的（包括但不限于律师费、公证费、诉讼费、交通费、鉴证费、人工费、直接收益、预期收益等），您还应负责赔偿：
                <br/>（1）责令限期改正；
                <br/>（2）停止及/或拒绝支付任何合作收益；
                <br/>（3）限制及/或冻结您因签订本协议而获得的任何权限（包括但不限于在Hi语音平台的任何权限）；
                <br/>（4）限制/冻结账号;
                <br/>（5）要求支付违约金（违反本协议4.2（1）、8.1、12.3条情况下，违约金可为您已获得的全部合作收益的一到三倍；如您和上海棕熊网络科技有限公司另有其他约定的，则按其他约定执行），该等违约金上海棕熊网络科技有限公司有权从任何应支付给您的款项中直接进行抵扣；
                <br/>（6）冻结/收回您（及旗下公会）在Hi语音平台上的虚拟物品（虚拟物品是指：Hi语音平台的用户而获得的、由上海棕熊网络科技有限公司根据Hi语音的相关各项服务规则提供的任何虚拟物品，包括但不限于：券及/或任何的平台道具，如金/银币、金/银钻、虚拟礼物、道具卡、福娃、福袋、财神或其他任何形式命名的、由Hi语音按服务规则所提供的平台道具等）;
                <br/>（7）合作政策及规则中规定的其他违约救济措施。
                <br/>（8）终止合作。
            </p>
            <p> 11.2本协议的期满或终止，不影响守约方依照本协议的约定追究违约方违约责任的权利。
            </p>
            <div> 12、协议有效期及终止
            </div>
            <p> 12.1
                本协议自您点击确认“我接受（或类似表示您同意的措辞）《Hi语音平台公会合作协议》”，并通过上海棕熊网络科技有限公司审核后生效，上海棕熊网络科技有限公司审核通过的通知将以系统通知、电子邮件通知或其他上海棕熊网络科技有限公司认为合适的方式发送给您，通知发送之日即为生效日。上海棕熊网络科技有限公司有权独立决定是否给予您Hi语音平台公会合作资格。
            </p>
            <p class="underline"> 12.2
                上海棕熊网络科技有限公司有权根据其自身业务发展需求等原因单方选择终止本协议所涉及的合作。除本协议另有约定外，上海棕熊网络科技有限公司将以在线解约通知、电子邮件通知或其他上海棕熊网络科技有限公司认为合适的方式通知终止合作，本协议自解约通知发出之日即终止。
            </p>
            <p class="underline">12.3
                您明确同意：未经与上海棕熊网络科技有限公司协商一致，您不得单方解除本协议或中断、终止本协议所涉及的合作，否则上海棕熊网络科技有限公司有权按照本协议及合作政策及规则的规定追究您的违约责任，且您的单方解约行为将视为无效。
            </p>
            <div>13、其他
            </div>
            <p>13.1 本协议中的标题仅为方便阅读而设，不应影响本协议任何条款的解释。
            </p>
            <p>13.2 如本协议中的任何条款因任何原因被判定为完全或部分无效或不具有执行力的，该无效或不具有执行力的条款将被最接近原条款意图的一项有效并可执行的条款所替代，并且本协议的其余条款仍应有效并且有执行力。
            </p>
            <p class="underline">13.3上海棕熊网络科技有限公司不行使、未能及时行使或者未充分行使本协议或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响上海棕熊网络科技有限公司在将来行使该权利。
            </p>
            <p class="underline"> 13.4上海棕熊网络科技有限公司对Hi语音直播平台及相关服务不提供包括但不限于适用性、可靠性、准确性、完整性、稳定性、持续性、无病毒以及无错误的任何明示或默示保证。
            </p>
            <p class="underline">
                13.5上海棕熊网络科技有限公司通过Hi语音平台所公布/发布/发送的任何通知、规则、政策、制度、公告等，均自动成为本协议的有效组成部分，与本协议具有同等法律效力。公会会长同意并承诺遵守本协议的所有约定。
            </p>
        </div>
        <div class="agree-next">
            <span class="warn">请阅读注册协议</span>
            <span class="agree-btn ">同意协议</span>
        </div>
    </div>
    <div class="reg-show">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-no-swiping">
                    <div class="reg-body user_info">
                        <div class="agree-head">
                            <span>完善基本信息</span>
                        </div>
                        <form method="post" class="form-x union_info" action="/partner/unions/update" data-step="2">
                            <div class="form-group">
                                <div class="label">
                                    <label for="sitename">公会名称：</label>
                                </div>
                                <div class="field">
                                    <input type="text" class="input user_input" id="union" name="name" size="50"
                                           placeholder="请输入公会名称" data-validate="required:请输入公会名称"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="label">
                                    <label for="sitename">真实姓名：</label>
                                </div>
                                <div class="field">
                                    <input type="text" class="input user_input" id="username" name="id_name" size="50"
                                           placeholder="请输入你的真实姓名" data-validate="required:请输入你的真实姓名"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="label">
                                    <label for="sitename">身份证：</label>
                                </div>
                                <div class="field">
                                    <input type="text" class="input user_input" id="idcard" name="id_no" size="50"
                                           placeholder="请输入身份证号" data-validate="required:请输入你的身份证号码"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="label">
                                    <label for="sitename">支付宝：</label>
                                </div>
                                <div class="field">
                                    <input type="text" class="input user_input" id="alipay_account"
                                           name="alipay_account"
                                           size="50"
                                           placeholder="请输入支付宝账号用于结算" data-validate="required:请输入支付宝账号用于结算"/>
                                </div>
                            </div>


                            <div class="form-group">
                                <div class="field">
                                    <button class="user_submit" type="submit"> 确认</button>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<script src="/js/swiper/3.4.1/swiper.min.js"></script>
<script src="/partner/js/swiperTab.js"></script>

<script>

    var opts = {
        data: {},
        methods: {}
    };

    var vm = XVue(opts);

    var $agree = $('#agreeScroll'), $Btn = $('.agree-btn'), $agreeShow = $('.agree-show'), $regShow = $('.reg-show'),
        $warn = $(".warn");

    $agree.scroll(function () {
        var sTop = $(this).scrollTop();
        var cH = $(this).innerHeight();
        var sH = $(this).prop('scrollHeight');
        if (sTop + cH >= sH) {
            $Btn.addClass("active")
        } else {
            $Btn.removeClass("active")
        }
        $agree.removeClass("warn");
        $warn.fadeOut()
    });

    $Btn.on("click", function () {
        if ($(this).hasClass("active")) {
            $agree.removeClass("warn");
            $agreeShow.fadeOut();
            tabs('.swiperTab > li', '.swiper-container', 'cur', 0);
        } else {
            $agree.addClass("warn");
            $warn.fadeIn();

        }

    });


    // 验证码倒计时
    var validCode = true;

    $('body').on('submit', '.union_info', function (event) {
        event.preventDefault();
        var self = $(this);
        var url = self.attr("action");

        self.ajaxSubmit({

            error: function (xhr, status, error) {
                alert('服务器错误 ' + error);
            },

            success: function (resp, status, xhr) {
                var error_code = resp.error_code;
                var error_reason = resp.error_reason;
                var error_url = resp.error_url;

                if (0 != error_code) {
                    alert(error_reason);
                    return
                }

                if (error_url) {
                    location.href = error_url;
                }
                // tabs('.swiperTab > li', '.swiper-container', 'cur', self.data('step'));
            }
        });

        return false;

    }).on('click', '#get_auth_code', function (event) {

        event.preventDefault();

        var mobile = $("#mobile").val();

        if (!$.isMobile(mobile)) {
            alert("请输入正确的手机号");
            return false;
        }

        var self = $(this);
        if (validCode) {

            $.authPost('/partner/unions/send_auth', {mobile: mobile}, function (resp) {

                var error_code = resp.error_code;
                var error_reason = resp.error_reason;

                if (0 != error_code) {
                    alert(error_reason);
                    return false;
                }

                var time = 60;
                self.html(time + "s后获取");


                validCode = false;
                var codeTimer = setInterval(function () {
                    time--;
                    self.html(time + "s后获取");
                    if (time == 0) {
                        clearInterval(codeTimer);
                        self.html("重新获取");
                        validCode = true;
                    }
                }, 1000)
            });
        }
    })

</script>
