{{ block_begin('head') }}
{{ theme_css('/m/css/red_packet_index.css') }}
{{ theme_js('/m/js/font_rem.js') }}
{{ block_end() }}
<div class="red_text_box" id="app">
    <h1>1. 红包发给谁？</h1>
    <p>红包发出后，符合领取条件的用户，才能抢红包。</p>
    <h2>都可以能领取：</h2>
    <span>即所有在房间的用户都可抢，包括自己。</span>
    <h2>关注房主才能领：</h2>
    <span>即关注房主的用户才能抢，房主不能领取。</span>
    <h2>在房间满3分钟才能领：</h2>
    <span>从发完红包后开始计时，在房间待满3分钟的用户才能领取。退出房间再进入需重新计时。</span>
    <h2>附近的人才能领：</h2>
    <span>只有房主能发，符合筛选条件的的用户才能领。</span>
    <h1>2. 红包谁抢的最多?</h1>
    <p>所有红包均为拼手气红包，手气好的抢的最多，抢到的红包
        会存入我的账户中。</p>
    <h1>3. 发红包有什么好处？</h1>
    <p>发红包超过1000钻石，房间外会显示红包标识，可以吸引更
        多用户进入房间。</p>
    <h1>4. 红包限额多少？</h1>
    <p>红包总金额不低于100钻石，总个数不少于10个。</p>
    <p>(附近的人红包不低于1000钻石)</p>
    <h1>5. 未领取的红包到哪了？</h1>
    <p>未领取的红包会在24小时内退回到您的账号。</p>
</div>
