$room_names = ['房间名字' => '聊天话题', '同城交友' => '迅速认识同城的那个TA', '同龄交友' => '没有代沟，畅聊不停',
            '90后的我们' => '再不疯狂我们就老了', '00后的我们' => '我的世界我做主', '脱单联盟' => '脱单还是这里最靠谱',
            '命中注定爱上你' => '只看缘分，诚心交友', '游戏开黑' => '开黑~热血竞技尽享快感', '旅行青蛙' => '快来看看你的蛙儿子',
            '王者神队友' => '王者段位带你飞', '王者荣耀' => '农药的小伙伴们开黑吧', '荒野行动' => '今晚吃鸡，大吉大利',
            '谈婚论嫁' => '真的想好和TA过一辈子了吗', '故事与酒' => '有酒有故事', '情感天地' => '宣泄情绪，分享快乐和经验',
            '午夜话聊' => '想聊什么就可以', '娱乐八卦' => '最新最火爆的娱乐圈劲料', '时尚购物' => '潮流资讯分享', '型男搭配' => '做一位品质型男',
            '时尚腕表' => '热爱钟表文化', '穿衣打扮' => '能变美的穿搭小心机', '懒女人化妆' => '没有丑女人，只有懒女人', '口红爱好者' => 'N个试色，总有一款适合你',
            '美甲达人' => '都爱美甲 秀出个性', '童颜护肤' => '分享童颜美容护肤秘籍', '运动健身' => '分享健身成果，一起进步',
            '热辣火锅' => '一天不唰就难受', '长寿养生' => '吃出健康身体', '烘焙达人' => '各种烘焙教程、操作小细节',
            '美食美刻' => '共享生活中美好时食光', '游山玩水' => '旅行达人分享吃喝玩乐', '猫奴大大们' => '心甘情愿沦为猫奴',
            '铲屎官们' => '天天被狗溜的我们', '萌宠达人' => '一起交流分享养宠心得吧', '亲子育儿' => '专业的亲子育儿百科知识',
            '花花草草' => '养花弄草，养心怡情', '星星恋物语' => '最全星座、爱情、占卜分享', '搞笑联盟' => '博君一笑是我们的使命',
            '股市杂谈' => '分享炒股经验', '投资理财' => '理财牛人为你指点迷津', '职场天地' => '聊聊工作中遇到的那些事儿',
            '房产观澜' => '没房买房卖房的一起聊聊', '车友之家' => '全方位让你更懂车', '睡前故事' => '每天和你说晚安',
            '灵异事件' => '恐怖的让你瑟瑟发抖', '听歌电台' => '分享好听的歌', 'K歌大赏' => '好嗓子都来吼一吼',
            '跑调大王' => '我们都有勇气听', '粤语唱歌赛' => '只唱粤语歌', '小众民谣' => '有故事的民谣更有韵味',
            '煮酒论史' => '对历史感兴趣的进', '街舞联盟' => '跳起来一起high', 'i拍身边美' => '摄影达人分享技巧',
            '处对象不限' => '自信跳8', '分手挽留  表白' => '歌手跳8', '唱歌喊麦唠嗑' => '跳8 开始', '唠嗑 唱歌 ' => '安静听歌',
            '唱歌跑调大赛' => '唱歌最大', '处对象不限' => '带照 跳8', '唱歌唠嗑灵魂歌手' => '欢迎唱歌跳坑', '唱歌 聊天 ' => '唱歌跳 8',
            '唱歌 喜美女' => '下跳', '音乐 听歌 告白' => '唱歌跳8 告白跳7', '处对象不限' => '带照下跳', '御连睡不d' => '永恒音符sp',
            '安静的听歌' => '欢迎歌手回家', '分手挽留 +表白唱歌' => '禁要饭', '唱歌跑调大赛' => '可跑可不跑',
            '听歌连睡 告白' => '唱歌跳8麦', '荒野行动心态进' => '居居', '荒野行动带躺' => '看房主资料', '王者铂金五排' => 'm',
            '王者cp+' => '百钻买坑', 'QQ飞车处cp队友' => '招冠厅/ 主持', '飞车尬聊唠嗑听歌' => '安静听', '王者球球飞车处cp队友' => '百钻买坑',
            'QQ飞车处cp队友' => '骄傲一身', '球球+心态+' => '迷雾', '逃杀心态迷雾进' => '迷雾缺', '连睡不D.不限' => '', '听歌连睡 告白' => '',
            '连睡+' => '详情看头像', '连睡 单纯+' => '一直陪着你', '连睡喜东北' => '安慰 走心 ', '荒野二排限小学生' => '', '处王者cp' => '500钻冠厅',
            '王者cp不限' => '买坑50钻', 'QQ飞车王者cp不限' => '才艺买坑', 'QQ飞车处cp队友' => '招主持', '飞车匹配' => '飞车', '飞车vx排位' => '排位',
            '迷雾4级+心态' => '收跟班', '迷雾稳团进' => '稳团', '大龄叔御处连睡不d' => '素质享受', '温青叔 连睡' => '单纯', '荒野行动 吃鸡带躺' => '保护我方',
            '临时战队+心态' => '喜高手', '分手挽留表白唱歌大赛' => '百钻劈坑  禁要饭  墨迹踢', '读文连睡大龄叔御王者' => '钻p 刷1 买坑刷礼物 读文p',
            '飞车球球' => '刷礼物上坑', 'les处长麦要p' => '控感觉 拒小', '音乐 听歌睡觉觉' => '感情 我们都是认真的',
            '全买u处u连+不d' => '双费禁幸运 禁要饭 冠厅捕5折', '球球王者飞车处cp队友' => '招冠厅/主持+废人', '全麦u处U连+处关系' => '欢迎男神女神',
            '迷雾大逃杀心态+四级' => '欢迎帅哥美女', '飞车铂金道具排' => '交友Q群703657730带你hi', '荒野行动双排' => '高手',
            '迷雾心态拒废+' => '拒废+', '全麦U处U连+不D' => '禁要饭 钻p坑 墨迹t', '王者球球 cp对象不限' => '主持最大 钻p三费相同',
            '全麦u处u连+不d' => '钻p 禁要饭', '唱歌跑调大赛' => '自由麦收收谢谢', '分手挽留 表白唱歌' => '求关注 求礼物',
            '唱歌PK' => '欢迎麦手', '你喜欢民谣我喜欢你' => '谁是谁的谁', '唱歌、唠嗑' => '听歌睡觉觉', '荒野行动等人+' => '交友Q群703657730',
            '荒野行动4排' => '你的宝贝', '情感咨询+连麦' => '钻p 才艺最大', '分手挽留+表白唱歌' => '招主持 才艺优质+',
            '全麦U处U连+不D' => '禁要饭 墨迹t', '方言骂人大赛' => '喜欢新礼物', '听歌连睡 ' => '歌手跳', 'CF吃鸡' => '高手+',
            '原来是民谣啊' => '等待一个人', '处对象限女大龄' => '人在后台', 'les处关系p进' => '三麦上拒男', '处连睡  喜静限女' => '自己上麦',
            '连睡 限女 不D' => '进来叫我', 'les分手挽留' => '欢迎各位大大', '连睡+' => '欢迎老婆', '处连睡 限女' => '超喜欢你',
            '处对象限女大龄' => '优质跳8', '处对象限女' => '主持最大 钻p三费相同', '荒野行动限女' => '游戏中', '王者带cp限女' => '周冠200',
            '荒野行动自建 限女' => '缺2', '处对象限男' => '主持最大', '处对象限男' => '要坑200钻', '处连睡 限男' => '喜新礼物',
            '荒野行动带飞 限男' => '给力点', '荒野+穿越+王者 限男' => '拒废+', '王者铂金排位  限男' => '单排日志',
            '处对象限男 喜东北' => '带照上麦', '真心话大冒险' => '男女神', '猜拳真心话' => '你敢做我就敢说', '优质麦序' => '招主持',
            '爱在心男神女神' => '欢迎小可爱回家', '男神心中人' => '喜新礼物', 'MIL优质男神女神' => '欢迎回家', '唯爱女神' => '欢迎老公回家',
            '百钻男神女神' => '欢迎宝宝们回家', '摩登男神' => '女神新礼物会变美哦', '花花女神' => '欢迎小哥哥回家', 'SM优质男神' => '小姐姐到家喽', '
            江流女神' => '欧美头,钻p', '女神等你来' => '全场爆灯', '优质男女神聊天' => '关注房主/', '全民男神' => '我们的故事从爆音开始',
            '全民女神' => '我们的故事从十钻开始', '维C女神' => '最强维C厅', '迪奥女神' => '一起去做头发', '全麦聊天+处对象' => '188双费减半',
            '全麦处连+不D' => '双费禁幸运', '处关系' => '主持最大,才艺P坑', '处对象' => '搞对象排面足', '征婚交友' => '交友Q群703657730带你玩遍Hi',
            '连麦陪睡' => '看资料+', '处对象不限' => '10钻上麦处对象', '聊天' => '互粉聊天唠嗑', '老牛满天飞' => '100钻霸麦,老牛满天飞',
            '睡觉' => '安安静静睡觉你信吗', '连睡' => '我只听听不乱动', '连睡限东北' => '东北那旮旯子人呢', '处对象限女' => '上麦爆口活',
            '处对象限男' => '十钻上麦', '陪着我就好' => '禁幸运/招主持', '碎觉' => '安静', 'ls收闺女' => '看资料+',
            '吃鸡嘿嘿嘿' => '竖琴带走', '连睡  青受' => '永恒符号sp', '睡觉勿扰' => '洒脱高傲,随性也很浪荡', 'les' => '欢迎宝宝的到来',
            '荒野特训' => '欢迎加入吃鸡队伍', '荒野行动限女' => '好友一起玩', '荒野一区' => '加好友一起玩', '荒野2等2' => '钢枪',
            '荒野刚抢王' => '主城钢枪王', '荒野5排' => '猥琐打野流', '荒野5排钢枪' => '南郊钢枪', '荒野连麦等你' => '上麦喊我',
            '风里雨里荒野等你' => '三级头三级包', '终结一区' => '加好友一起玩', '终结二区' => '加好友一起玩', '终结三区' => '加好友一起玩',
            '终结一区4排' => '落地98K', '终结二区4排' => '落地三级头', '终结三区4排' => '落地三级甲+三级头', '终结一区钢枪' => '天降空调砸脸',
            '终结二区钢枪' => '见人就钢枪', '终结三区钢枪' => '无敌钢枪王', '终结一区5排' => '见人就是怼', '分手挽留' => '靠谱主持有责任心',
            '聊聊撩撩' => '关注我', '闲人唠嗑' => '感情,我们是认真的', '声优的陪伴' => '喜欢房主的点个关注', '摇出我撩天大旗' => '上麦挂喇叭',
            '连处才艺互动' => '大家每天开开心心', 'les情叔' => '为你哭的像条狗', '球球500稳+心态' => '来了都是大哥',
            '王者开黑' => '安静听音乐  好梦', '王者铂金五排来' => '', '王者-带妹子上分' => '', '聊天交友' => '', '声优女神' => '',
            '声优男神' => '', '古风声优' => '', '声优小哥哥' => '可爱5认真接活', '表白+挽留' => '主持最大 ', '唱歌房' => '主持最大,房主点关注',
            '金牌KTV' => '唱歌+清唱', '迷雾+球球' => '', '分手挽留+唱歌表白' => '分挽 独白 唱歌', '发泄泄愤房' => '100钻起,对房主泄愤',
            '声鉴' => '礼物声鉴', '退' => '.. 烦  ..', '球球稳团心疼+' => '梦里baby', '一无所有' => '搏一搏单车变摩托', '一个人的房间' => '',
            '临时战稳团500m' => '', '笔心男神好热好热' => '喜礼物', '才艺PK' => '不服来战', '憨包小窝' => '波波', '睡觉别烦' => '二麦对象坑',
            '暖心只宠自家小仙女' => '有没有小仙女宠我', '东北聊天扯犊子' => '不跳8必死', '单浪1200+心态' => '不作不会死',
            '聊天的进' => '久伴+人在喊我', '唠嗑荒野聊天刷粉' => '跳8刷粉', '单纯聊天' => '房主在呦~~', '撩妹套路分享' => '小礼物上麦分享撩妹套路',
            'gay 聊天处对象' => '上麦说话', '喜四川,聊天,睡觉' => '想睡觉,就上炕,感受快乐', '连麦陪睡+限女' => '黄金的上麦', '连麦陪睡+限男' => '拒绝小白',
            '处对象限女' => '上麦爆口活', '处对象限男' => '十钻上8麦', '荒野行动限女' => '带你吃鸡带你飞', '王者带妹子上分' => '', '声优女神' => '可爱5认真接活',
            '声优男神' => '10钻声鉴', '聊天交友-限女' => '1000钻交友我是认真的', '征婚交友' => '有意愿的上麦', '处女座的进' => '找对象',
            '连麦找对象' => '麦上的人聊聊天', '喜NBA的进' => '科比', '唱歌比赛' => '麦上的人PK', '无聊的进' => '可以上麦',
            '90后空巢老人' => '愿意上麦的等等', '想交朋友的进' => '', '骨傲天' => '', '故事会' => '讲出你的故事', '无聊睡觉' => '',
            '新人进房间互相交流' => '新人'];