<div class="bg"></div>
<div class="container">
    <div class="line bouncein">
        <div class="xs6 xm4 xs3-move xm4-move">
            <div style="height:150px;"></div>
            <div class="media media-y margin-big-bottom">
            </div>
            <div class="panel loginbox">
                <div class="login_title"><h1>Hi语音公会-登录</h1></div>
                <div class="panel-body ">
                    <img src="images/qr-code.png" class="login_qr" alt="">
                </div>

            </div>
        </div>
    </div>
</div>

<script>
    var opts = {
        data: {
            agreement: true,
            upload_status: false
        },
        methods: {}
    };

    vm = XVue(opts);

</script>