{{ block_begin('head') }}
{{ theme_css('/m/css/level_introduce.css') }}
{{ block_end() }}
<div class="level_title">
    <p>等级说明</p>
</div>
<div class="level_text">
    等级是您在Hi上尊贵身份的象征，向其他用户赠送礼物能快速提升您的等级哦！
</div>
<div class="level_text">
    等级越高，即可享受Hi更多的特权服务，例如公屏消息等级标识，还有其他更加酷炫等级特权，敬请期待！
</div>
<div class="level_title">
    <p class="level_pic">Hi荣耀等级成长图</p>
</div>
<div class="level_text">
    每个段位，分为5个等级，谁先率先登顶，让我们拭目以待！
</div>
<div class="level_img">
    <img src="/m/images/level.png">
</div>

<script>
    $(function () {
        $("html").css('background-color', "#ffffff");
        $("body").css('background-color', "#ffffff");
    })
</script>
