{{ block_begin('head') }}
{{ theme_css('/m/css/privacy_agreement.css') }}
{{ block_end() }}

<div class="agreement_box">
    <h2>{{ product_channel.name }}主播合作协议</h2>
    <p>
        欢迎申请使用{{ product_channel.agreement_company_name }}提供的{{ product_channel.name }}
        交友平台（以下简称“{{ product_channel.name }}
        ”）。为保障双方权益，特制定本《{{ product_channel.name }}
        主播合作协议》（以下简称“本协议”）。<strong class="text-decoration">请您在申请前，详细阅读本协议的所有内容，特别是免除或限制责任的条款、争议解决和法律适用条款（这些内容以粗体及下划线标识）。如您对本协议内容有任何异议，请不要点击确认“我接受（或类似表示您同意的措辞）《{{ product_channel.name }}
        主播合作协议》”，即视为您已仔细阅读并充分理解本协议所有内容，同意接受本协议的所有约定，此后您不得已未阅读本协议内容或类似言辞做任何形式的抗辩。</strong></p>
    <p>提示您注意的是：本协议具有合同效力。您在{{ product_channel.name }}上的行为，包括但不限于您申请成为主播、您以主播身份进行任何的语音行为、您从{{ product_channel.name }}
        用户处获得任何打赏及（或）任何虚拟礼物、您参与{{ product_channel.name }}所举办的任何活动等，均受本协议的约束。
        本协议的订立、履行、解释及争议的解决均使用中国人民共和国法律并排除其他一切冲突法的适用。</p>
    <h4>一、名词及定义</h4>
    <p>1.1 {{ product_channel.name }}平台：{{ product_channel.name }}
        是{{ product_channel.agreement_company_name }}开发的一款基于地理位置的即时通信的app软件。{{ product_channel.name }}
        支持即时语音、VoIP通话等多种互动功能，立志为广大用户提供高效、稳定、良好的互动交友体验。</p>
    <p>1.2 {{ product_channel.name }}主播：是属于{{ product_channel.name }}平台，根据自己的兴趣和特长，自发申请，在自己的房间内为用户表演，并主持各种节目的用户。</p>
    <p>1.3 其他频道或平台：是指包括（但不限于）与{{ product_channel.name }}
        业务范围相近的，由第三方主办、运营的现时或将来可能会出现的各种形式的语音类平台、论坛、网站、节目、软件、APP、电台、电视台等。</p>
    <h4>二、合作内容</h4>
    <p>2.1
        {{ product_channel.name }}向主播提供语音直播平台、技术支持及管理服务，主播根据本协议的约定及{{ product_channel.name }}
        制定及/或执行的合作政策及规则，通过{{ product_channel.name }}向公众/用户提供语音直播。双方通过此种合作，促进{{ product_channel.name }}
        的良性发展，提升{{ product_channel.name }}的用户活跃度及主播语音直播领域的知名度。
    </p>
    <p>2.2 主播利用{{ product_channel.name }}展开语音直播所需的环境及设备（包括但不限于网络、手机）及相应费用，均由主播自行承担。</p>
    <p>2.3 除本协议外，{{ product_channel.name }}有权要求就合作双方的特殊事项签署纸质书面协议进行补充性约定。如您不予签署，则{{ product_channel.name }}
        可收回、或拒绝提供相应的优惠性平台资源（或）合作政策。</p>
    <h4>三、合作要求
    </h4>
    <p class="bold text-decoration">3.1
        主播应保证其有缔结并完全履行本协议的权利，开展本协议项下的合作事项无任何侵犯他人合法权益、违反与他人之间合约、违反中国法律法规规定之情形，否则，由此产生的法律责任及后果由主播自己承担解决，并负责为{{ product_channel.name }}
        抗辩及赔偿{{ product_channel.name }}及（或）其关联公司因此遭受的损失。
    </p>
    <p>3.2
        主播应保证其申请成为{{ product_channel.name }}主播时所提供的个人信息真实、合法、有效。主播理解并知悉，主播所提供的个人信息、资料是{{ product_channel.name }}
        判断其身份及决定是否与之缔结、开展合作关系的重要依据，主播应提供详尽的信息，并确保其信息的完整性、合法性、真实性、有效性。如主播提供的个人信息、资料有任何变动，必须及时通知{{ product_channel.name }}
        。如主播不能提供完整准确的信息、未及时通知{{ product_channel.name }}其更新后的相关信息，{{ product_channel.name }}
        对因此给主播造成的损失不承担任何责任。<strong class="text-decoration" >如因主播提交的信息资料不真实、不准确、不完整、不合法从而导致{{ product_channel.name }}作出错误判断的，{{ product_channel.name }}
        有权终止与主播间的合作并追究其法律责任。</strong>
    </p>
    <p class="bold text-decoration">3.3
        主播在进行语音直播时应与用户保持良好的互动，关注、听取用户的合理建议并针对语音直播效果进行有益的调整，并应理性看待用户对主播语音直播所提出的看法、评价，注意控制用户过激的情绪，并避免与用户产生冲突（包括但不限于主播不应以言语谩骂、人身攻击、侮辱诽谤等方式与用户产生冲突及从事其他{{ product_channel.name }}
        认为语音直播时不宜出现的行为），否则{{ product_channel.name }}
        除有权按本协议、合作政策与规则的约定追究主播的违约责任外，由此产生的法律责任及后果均将由主播自行承担解决，主播还应负责为{{ product_channel.name }}
        抗辩及赔偿{{ product_channel.name }}及（或）关联公司因此遭受的损失。
    </p>
    <p class="bold text-decoration">3.4
        主播在进行语音直播时，应注意其所发表、发布的任何言论、信息、资讯以及您的任何举止不得含有任何违反中华人民共和国有关法律、法规及中华人民共和国承认或加入的国际条约规定的内容，不得含有危害国家安全、淫秽、色情、虚假、涉赌、涉毒、侮辱、诽谤（包括商业诽谤）、非法恐吓或者非法骚扰、侵犯他人知识产权、人身权、肖像权、隐私权、商业秘密或者其他合法权益以及有悖公序良俗的内容或者指向这些内容的链接，否则，由此产生的法律责任及后果由主播自行承担解决，并负责为{{ product_channel.name }}
        抗辩及赔偿{{ product_channel.name }}及（或）其关联公司因此遭受的损失。
    </p>
    <p class="bold text-decoration">3.5
        主播应妥善保管其登陆{{ product_channel.name }}
        并进行语音直播时所使用的账号及密码，不得将账号及密码透露给任何第三方，也不得将账号转让、借用或者交由任何第三方使用。如账号被盗用，应及时通知{{ product_channel.name }}
        。账号保管不当所造成的任何损失将由主播自行承担。
    </p>
    <p>3.6 主播承诺：
    </p>
    <p>（1）不得以任何理由或方式介绍、怂恿、拉拢{{ product_channel.name }}的用户或主播去其他频道或平台。
    </p>
    <p>（2）不得超出{{ product_channel.name }}指定的内容进行语音直播。
    </p>
    <p>（3）应按{{ product_channel.name }}指定、认可的名义进行语音直播。
    </p>
    <p>(4）未经{{ product_channel.name }}事先许可，主播不得利用{{ product_channel.name }}为其他频道或平台、及/或{{ product_channel.name }}
        以外的任何第三方提供任何形式的广告、宣传、营销；语音直播时不得宣传其他频道或平台、或其他第三方产品等的相关说明、介绍、信息等。
    </p>
    <p>3.7
        为促进{{ product_channel.name }}的良性发展，您同意：{{ product_channel.name }}
        作为语音直播平台及技术支持服务的提供方，将有权指定、委托第三方对主播的语音直播进行管理、指导（{{ product_channel.name }}
        视情况将该等第三方命名为“公会”或其他名称），以使主播和用户之间能够更好的进行互动。主播将尊重并服从{{ product_channel.name }}的此种安排并接受该等第三方的管理及指导。
    </p>
    <p>3.8 为规范{{ product_channel.name }}的良好秩序，{{ product_channel.name }}
        将有权调配主播的语音直播安排（包括但不限于语音直播的时段、时长、方式等）。主播需要尊重并服从{{ product_channel.name }}的管理。
    </p>
    <p>3.9
        如主播的语音直播出现任何{{ product_channel.name }}认为违反本协议之合作事项、有损公司利益、{{ product_channel.name }}
        品牌形象之情况时，{{ product_channel.name }}有权采取任何措施进行干预（包括但不限于立即中断语音直播、限制/冻结主播的{{ product_channel.name }}
        权限、冻结/扣除主播账号下的{{ product_channel.name }}的平台虚拟物品、追究主播的违约责任等）。
    </p>
    <h4>四、合作政策及规则
    </h4>
    <p>4.1
        为使{{ product_channel.name }}的平台服务更加规范化，{{ product_channel.name }}
        将不时制定、调整、执行与语音直播相关的合作规范、制度（以下统称为“合作政策及规则”），并通过系统公告、系统通知、当面告知等的方式通知主播（具体采取何种方式由{{ product_channel.name }}
        根据实际情况进行选择）。合作政策及规则构成本协议的组成部分，敬请主播注意遵守。
    </p>
    <h4>五、主播收益相关
    </h4>
    <p class="bold text-decoration">5.1 主播同意：{{ product_channel.name }}作为语音直播的平台及技术服务提供方，有权从收益中获取一定比例的金额作为平台/技术服务费（又称为“平台技术服务费”或“平台服务费”）。
    </p>
    <h4>六、保密义务
    </h4>
    <p>6.1
        主播仅可在{{ product_channel.name }}书面许可范围内使用{{ product_channel.name }}
        及（或）其关联公司提供给主播的各种信息（包括但不限于各种数据、图片、资料、文档等）。对于该等信息，主播无权以超过{{ product_channel.name }}
        授权范围的任何方式使用或授权他人使用。本协议有效期内及期满或终止后，主播须为{{ product_channel.name }}
        及（或）其关联公司之商业信息、技术信息、财务信息及主播因履行本协议而了解、接触到的一切{{ product_channel.name }}
        及（或）其关联公司的信息（包括但不限于收益信息等）等保守秘密，未经{{ product_channel.name }}
        事先许可，主播不得对该等信息进行修改、拷贝、散布、传播、展示、发行、授权、制作衍生品、移转或销售，不得以任何方式向第三方披露，亦不得自行或允许他人以任何方式予以使用。
    </p>
    <h4>七、知识产权
    </h4>
    <p>7.1
        除非获得{{ product_channel.name }}
        的明确授权，否则任何时候主播不得擅自复制或使用{{ product_channel.agreement_company_name }}
        及（或）其关联公司的任何标识，包括但不限于商标、域名、LOGO等，亦不应从事任何会对{{ product_channel.name }}
        及（或）其关联公司产生不利影响、有损于{{ product_channel.name }}及（或）其关联公司，及{{ product_channel.name }}及（或）其关联公司品牌形象的行为。
    </p>
    <p>7.2 {{ product_channel.name }}
        及（或）其关联公司有权在主播的音直播过程进行录制并享有录制作品的全部合法权利（包括但不限于录制的音频等的全部知识产权（包括邻接权），如复制、发行、信息网络传播权、录音制作者权及转授权的权利）。
    </p>
    <p class="bold text-decoration">7.3
        除非与{{ product_channel.name }}
        另有书面约定，否则主播开展本协议所述之合作事项而产生的任何成果及（或）作品（包括但不限于与音频直播相关的任何材料、数据、信息，任何音频作品、文字图片、录音录像、创意、截屏、画面等）的所有权及知识产权（包括在中华人民共和国大陆地区、香港澳门地区和台湾地区以及国外的全部合法权利，包括邻接权、任何相关衍生权利）均属于{{ product_channel.name }}
        独占所有。未经{{ product_channel.name }}事先书面许可，主播不得超出{{ product_channel.name }}
        许可的范围自行使用或授权第三方使用。{{ product_channel.name }}所拥有的该等权利不因本协议的解除或终止而失去效力。
    </p>
    <p>7.4
        本协议有效期内及期满或终止后，{{ product_channel.name }}
        及（或）其关联公司有权无偿自由使用合作期间因合作事项而产生的任何成果及（或）作品中所包含的主播的肖像及署名（包括但不限于姓名、艺名、网名、昵称等）。合作期间，如有第三方使用主播的肖像及署名，主播同意并授权{{ product_channel.name }}
        有权开展维权措施。
    </p>
    <h4 style="text-decoration: underline;">八、非劳动关系
    </h4>
    <p class="bold text-decoration">8.1 主播与{{ product_channel.name }}之间不存在任何的劳动关系，{{ product_channel.name }}不承担主播的任何费用（包括但不限于社会保险、福利和医疗保险费用）。
    </p>
    <h4>九、条款变更
    </h4>
    <p class="bold text-decoration">9.1
        {{ product_channel.name }}有权在必要的时候修改本协议条款。本协议条款一旦发生变动，{{ product_channel.name }}
        将通过系统公告或其他{{ product_channel.name }}
        认为恰当之方式提示相关修改内容，敬请留意查询。变更后的协议一经公布即自动生效（如附有生效时间的，则自期限届至时生效；如附有生效条件的，则自条件成就时生效），如主播继续在{{ product_channel.name }}
        进行语音直播，则视为对修改内容的同意，伺候主播不得以未阅读修改内容或类似言辞为由做任何形式的抗辩。
    </p>
    <h4 style="text-decoration: underline;">十、身份信息的披露
    </h4>
    <p class="bold text-decoration">10.1
        尊重个人隐私是{{ product_channel.name }}的重要政策。在未经授权的情况下，{{ product_channel.name }}
        不会公开或向第三方透露主播缔结本协议时提及的个人真实资料。但如根据法律规定或政府部门的命令或以下情况下，{{ product_channel.name }}可不经授权而向有关部门或第三方公开或透露主播的信息：
    </p>
    <p class="bold text-decoration">（1）主播授权{{ product_channel.name }}披露的；
    </p>
    <p class="bold text-decoration">（2）在紧急情况下为维护第三人或社会大众的财产或人身安全的；
    </p>
    <p class="bold text-decoration">（3）有关法律要求{{ product_channel.name }}披露的；
    </p>
    <p class="bold text-decoration">（4）司法机关或行政机关基于法定程序要求{{ product_channel.name }}提供的；
    </p>
    <p class="bold text-decoration">（5）为维护{{ product_channel.name }}及（或）其关联公司自身合法权益的；
    </p>
    <p class="bold text-decoration">（6）根据{{ product_channel.name }}公布的规则、政策、制度、条款的要求；
    </p>
    <p class="bold text-decoration">（7）其他{{ product_channel.name }}认为合法、合理的情况。
    </p>
    <h4>十一、违约条款
    </h4>
    <p>11.1
        如主播违反本协议所约定的合作要求及相关合作义务，或出现其他经{{ product_channel.name }}判断可能对本协议合作及{{ product_channel.name }}
        及（或）其关联公司权益造成损害的行为的，{{ product_channel.name }}有权视情况采取如下一种或几种救济措施，如因此给{{ product_channel.name }}
        及（或）其关联公司造成损失的（包括但不限于律师费、公证费、诉讼费、交通费、鉴证费、人工费、直接收益、预期收益等），主播应负责赔偿：
    </p>
    <p>（1）中断主播的语音直播；
    </p>
    <p>（2）责令主播限期改正；
    </p>
    <p>（3）限制/冻结主播在{{ product_channel.name }}的权限；
    </p>
    <p>（4）限制/冻结主播的账号；
    </p>
    <p>（5）终止/停止向主播结算/支付任何钱款（包括但不限于主播实际应得收益）
    </p>
    <p>（6）根据合作政策及规则的规定要求主播支付违约金（在主播违反3.6条、12.3条的情况下，违约金金额可为主播已获得的全部实际应得收益的一到三倍），该等违约金金额{{ product_channel.name }}
        有权直接从主播实际应得收益中进行划扣；
    </p>
    <p>
        （7）冻结/收回主播在{{ product_channel.name }}上的虚拟物品（虚拟物品是指：{{ product_channel.name }}的用户而获得的、由{{ product_channel.name }}
        根据相关各项服务规则提供的任何虚拟物品，包括但不限于：钻石或任何的平台道具，如钻石/金币、虚拟礼物或其他任何形式命名的、由{{ product_channel.name }}按服务规则所提供的平台道具等）；
    </p>
    <p>（8）其他合作政策及规则中约定的违约救济措施；
    </p>
    <p>（9）终止合作；
    </p>
    <h4>十二、协议有效期及终止
    </h4>
    <p>12.1
        本协议自主播勾选“我接受《{{ product_channel.name }}主播合作协议》”及点击“确定”键，并通过{{ product_channel.name }}
        审核后生效，{{ product_channel.name }}审核通过的通知将以在线系统通知、电子邮件通知或其他{{ product_channel.name }}
        认为合适的方式发送给主播，通知发送之日即为生效日。{{ product_channel.name }}有权独立决定是否给予您在{{ product_channel.name }}进行语音直播的资格。
    </p>
    <p>12.2
        {{ product_channel.name }}有权根据其自身业务发展需求、主播合作情况等原因单方选择终止本协议所涉及的合作。除本协议另有约定外，{{ product_channel.name }}
        将以在线解约通知、电子邮件通知或其他{{ product_channel.name }}认为合适的方式通知主播终止合作，本协议自通知发出之日即终止。
    </p>
    <p>12.3 主播明确同意：未经与{{ product_channel.name }}协商一致，主播不得单方解除本协议或中断、终止本协议所涉及的合作，否则{{ product_channel.name }}
        有权按照本协议的约定追究主播的违约责任，且主播的解约行为将视为无效。
    </p>
    <h4>十三、纠纷解决
    </h4>
    <p class="bold text-decoration">13.1因本协议引起的或与本协议有关的争议，均提交本协议签订地上海市闵行区人民法院诉讼解决。
    </p>
    <p class="bold text-decoration">13.2本协议的签订、履行及争议解决均适用中华人民共和国法律并排除其他一切冲突法的适用。
    </p>
    <p>13.3、双方同意若发生仲裁，被裁决违约的一方需要承担案件仲裁费、律师费、取证费等。前述律师费承担的标准为纠纷争议总金额的百分之十五。
    </p>
    <h4>十四、其他</h4>
    <p>14.1 本协议中的标题仅为方便阅读而设，不应影响本协议任何条款的解释。
    </p>
    <p>14.2 如本协议中的任何条款因任何原因被判定为完全或部分无效或不具执行力的，该无效或不具有执行力的条款将被最接近原条款意图的一项有效并可执行的条款所替代，并且本协议的其余条款仍应有效并且有执行力。
    </p>
    <p>14.3 {{ product_channel.name }}不行使、未能及时行使或者未充分行使本协议或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响{{ product_channel.name }}
        在将来行使该权利。
    </p>
    <p>14.4 {{ product_channel.name }}对{{ product_channel.name }}
        及相关服务不提供包括但不限于适用性、可靠性、准确性、完整性、稳定性、持续性、无病毒以及无错误的任何明示或默示保证。
    </p>
    <p>14.5 {{ product_channel.name }}所公布/发布/发送的任何通知、规则、政策、制度、公告等，均自动成为本协议的有效组成部分，与本协议具有同等法律效力。主播同意并承诺遵守本协议的所有约定。
    </p>
</div>